A&A......	A & A
A&A......	A&A
A&A......	AA
A&A......	AAp
A&A......	AP&A
A&A......	A__amp__amp;A
A&A......	A__amp__amp;A,
A&A......	Astr. & Ap.
A&A......	Astr. Ap.
A&A......	Astr. and Ap.
A&A......	Astro. & Astrophys.
A&A......	Astro. Astrophys.
A&A......	Astro. and Astrophys.
A&A......	Astron Astrophys.
A&A......	Astron and Astrophys. 
A&A......	Astron. & Astrophys.
A&A......	Astronom. Astrophys.
A&A......	Astronomy & Astrophysics
A&A......	Astronomy Astrophysics
A&A......	Astronomy and Astrophysics
A&ARv....	A&A Rev.
A&ARv....	A&A Review
A&ARv....	A&AR
A&ARv....	A__amp__amp;AR
A&ARv....	Astron. Astrophys. Rev.
A&ARv....	Astronomy & Astrophysics Review
A&ARv....	Astronomy and Astrophysics Review
A&AS.....	A&A Supp. Ser.
A&AS.....	A&A Suppl
A&AS.....	A&A Suppl. Ser.
A&AS.....	A&A Supplement
A&AS.....	A&A Supplement Series
A&AS.....	A&AS
A&AS.....	A&ASS
A&AS.....	AAPS
A&AS.....	Astr. & Ap. Suppl.
A&AS.....	Astr. Ap. Suppl.
A&AS.....	Astr. and Ap. Suppl.
A&AS.....	Astron. & Astrophys. Supp.
A&AS.....	Astron. & Astrophys. Suppl.
A&AS.....	Astron. & Astrophys. Suppl. Ser.
A&AS.....	Astron. & Astrophys. Supplement
A&AS.....	Astron. & Astrophys. Supplement Series
A&AS.....	Astron. Astrophys. Supp.
A&AS.....	Astron. Astrophys. Suppl.
A&AS.....	Astron. Astrophys. Suppl. Ser.
A&AS.....	Astron. Astrophys. Supplement
A&AS.....	Astron. Astrophys. Supplement Series
A&AS.....	Astron. and Astrophys. Supp.
A&AS.....	Astron. and Astrophys. Suppl.
A&AS.....	Astron. and Astrophys. Suppl. Ser.
A&AS.....	Astron. and Astrophys. Supplement
A&AS.....	Astron. and Astrophys. Supplement Series
A&AT.....	Astron. & Astrop. Transac.
AAMOP....	Adv. At. Mol. Opt. Phys.
AASPB....	AMER. ASTRON. SOC. PHOTO BULL.
AASPB....	AMER. ASTRON. SOC. PHOTO BULLETIN
ABTad....	Akademiia Nauk Tadzhikskoi SSR Institut Astrofiziki Biulleten
ACMFE....	Aquatic Conservation: Marine and Freshwater Ecosystems
ACP......	ATMOS CHEM PHYS
ADCBu....	ASTRONOMICAL DATA CENTER BULLETIN
ADIEP....	Advances in Imaging and Electron Physics
ADNDT....	At Data Nucl Data Tables
ADNDT....	At. Data Nucl. Data Tables
ADNDT....	Atomic Data Nucl. Data
ADUrb....	University of Illinois Astronomy Department Urbana Illinois
AE&AT....	Aircraft Engineering & Aerospace Technology
AEdRv....	AER
AExpr....	ASTRONOMY EXPRESS
AGp......	Annals of Geophysics
AIAAJ....	AIAA J.
AICSP....	Analog Integrated Circuits and Signal Processing
AIChE....	AIChE J
AIChE....	AIChE J.
AIChE....	AIChE Journal
AIChE....	Am. Inst. Chem. Eng. J.
AIHAJ....	AIHA J.
AIPBB....	Archives Internationales de Physiologie de Biochimie et de Biophysique
AIPC.....	AIP Conf. Proc.
AIPC.....	AIP Conf. Proc. Vol.
AIPC.....	AIP Conf. Ser.
AIPC.....	AIP Conference Proceedings
AISAO....	ASTROF. ISSLED. IZV. SPETS. ASTR. OBS.
AJ.......	A. J.
AJ.......	A. Journ.
AJ.......	ASTRONOMICAL JOURNAL
AJ.......	Astr. J.
AJ.......	Astr. Journal
AJ.......	Astron J.
AJ.......	Astron. J
AJ.......	Astron. J.
AJ.......	Astron. J. 
AJ.......	Astron. Journ. 
AJ.......	Astron. ourn. 
AJ.......	Astronom. J.
AJ.......	II. Astron. J.
AJPat....	Am. J. Pathol.
AJSR.....	Aust. J. Soil Res.
AJSR.....	Australian Journal of Soil Research
AN.......	A. N.
AN.......	ASTRONOMICSHE NACHRICHTEN
AN.......	ASTRONOMISCHE NACHRICHTEN
AN.......	Astr. Nachr.
AN.......	Astron. Nach.
AN.......	Astron. Nachr.
AN.......	Astron. Nachrichten
AN.......	Astronomische Nachr.
ANS......	Astron. Nachr. Suppl.
ANZi.....	Beobachtungs-Zirkulare der Astr. Nachr.
ANote....	Astronomical Notes University of Gothenburg Sweden Section of Astronomy
APASH....	Acta Physica Academiae Scientiarum Hungaricae
APEC.....	Active and Passive Electronic Components
APh......	Astropart Phys
APh......	Astropart. Phys.
ARA&A....	A. Rev. Astr. Astrophys.
ARA&A....	ANNUAL REVIEW ASTRON. AND ASTROPHYSICS
ARA&A....	ANNUAL REVIEW OF ASTRON. AND ASTROPHYSICS
ARA&A....	ARA&A
ARA&A....	ARA&amp;A
ARA&A....	ARAA
ARA&A....	ARA__amp__amp;A
ARA&A....	Ann. Rev. Astron. Ap.
ARA&A....	Ann. Rev. Astron. Astrophys.
ARA&A....	Annu. Rev. Astron. Astrophys.
ARCP.....	Annual Reviews of Computational Physics
AREPS....	Ann. Rev. Earth Planet. Sci.
AREPS....	Ann. Rev. Earth Planet. Sci. Lett.
AREPS....	Ann. Rev. Earth. Planet. Sci.
AREPS....	Annu. Rev. Earth Plan. Sci.
AREPS....	Annu. Rev. Earth Planet Sci.
AREPS....	Annu. Rev. Earth Planet. Sci.
AREPS....	Annu. Rev. Earth. Planet. Sci.
ARKod....	Annual Report of the Kodaikanal Observatory
ARNPS....	Ann. Rev. Nucl. Part. Sci.
ARNPS....	Ann. Rev. Nucl. Part. Sci. Lett.
ARNPS....	Ann. Rev. Nucl. Sci.
ARNPS....	Annu. Rev. Nucl. Part. Sci.
ARNPS....	Annu. Rev. Nucl. Part. Sci. Lett.
ARNPS....	Annu. Rev. Nucl. Sci.
ARPC.....	Ann. Rev. Phys. Chem.
ARep.....	ASTR. REPORTS (TR:A.ZHURN.)
ARep.....	ASTRONOMY REP. (TR:A.ZHURN.)
ARep.....	ASTRONOMY REPORTS
ARep.....	ASTRONOMY REPORTS (TR: A. ZHURNAL)
ARep.....	ASTRONOMY REPORTS (TRANS.: ASTRON.ZHURN.)
ARep.....	Astron. Rep.
AS&T.....	Aerosol Science & Technology
ASAJ.....	J. Acoust Soc Am
ASAJ.....	J. Acoust. Soc. Am.
ASDHE....	Advanced Series on Directions in High Energy Physics
ASPC.....	ASP Conf.
ASPC.....	ASP Conf. Ser.
ASPC.....	ASP Conf. Ser. Vol.
ASPC.....	ASP Conf. Series
ASPC.....	ASP Conference Series
ASPC.....	Astron. Soc. Pac. (ASP) Conf. Ser.
ASPC.....	Astron. Soc. Pac. Conf.
ASPC.....	Astron. Soc. Pac. Conf. Series
ASPC.....	Astron. Soc. Pacific Conf. Series
ASPL.....	Astr. Soc. Pacific, Leaflet No.
ASPL.....	Astr. Soc. Pacific, Leaflets
ASPL.....	Astron. Soc. of the Pacific Leaflet
ASPL.....	Leaflet Astron. Soc. Pacific
ASPL.....	Pub. A.S.P., Leaflet
ASPRv....	ASTROPHYS. & SPACE PHYS. REVIEWS
ASPRv....	ASTROPHYSICS AND SPACE PHYSICS REVIEWS
ASSA.....	Astronomical Society of South Africa, Cape Centre
ATJAM....	ASME J. Appl. Mech.
ATJAM....	ASME Journal of Applied Mechanics
ATel.....	Astron. Tel.
ATsir....	ASTRONOMICHESKII TSIRKULYAR
ATsir....	Astron. Circ.
ATsir....	Astron. Circular
ATsir....	Astron. Tsirk
ATsir....	Astron. Tsirk.
AUBas....	Astron. Inst. Univ. Basel
AVSOA....	American Association of Variable Stars Observers Abstracts
AVSOQ....	American Association of Variable Stars Observers Quarterly Reports
AVSVB....	Associazione Veneta Osservatori di Stelle Variabili Bulletin
AVest....	Astron. Vest.
AVest....	Astron. Vestn.
AVest....	Astronomicheski Vest.
AVest....	Astronomicheskii Vest.
AVest....	Atron. Vestn.
AZh......	ASTRONOMICHESKII ZHURNAL
AZh......	Astr. Zh.
AZh......	Astron. J. (USSR)
AZh......	Astron. Zh.
AZh......	Astron. Zurn.
AbaOB....	BULLETIN. ABASTUMANI ASTROPHYS. OBS.
AbaOB....	Bull. Abastum. Astrophys. Obs.
AcA......	ACTA ASTRONOMICA
AcA......	Acta Astron.
AcA......	Acta Astron. Ser. A
AcAM.....	Acta Applicandae Mathematicae
AcAS.....	Acta Astronomica Supplementa
AcASn....	ACTA ASTRONOMICA SINICA
AcASn....	Acta Astron. Sin.
AcAau....	Acta Astraunautica
AcAau....	Acta Astronaut.
AcApS....	ACTA ASTROPHYSICA SINICA
AcApS....	Acta Astrophys. Sin.
AcBAS....	Acta Biochimica and Biophysica Academiae Scientarium Hungarica
AcBB.....	Biochimica et Biophysica Acta
AcBBH....	Acta Biochimica et Biophysica Hungarica
AcBBS....	Acta Biochimica et Biophysica Sinica
AcBio....	Acta Biotheoretica
AcC......	ACTA COSMOLOGICA
AcCS.....	Acta Chemica Scandinavica Series A
AcChR....	Acc. Chem. Res.
AcChR....	Accounts Chem. Res.
AcCrB....	Acta Crystallographica Section B
AcCrC....	Acta Crystallographica Section C
AcElc....	Acta Electrochimica
AcHA.....	Acta Historica Astronomiae
AcHCh....	Helvetica Chimica Acta
AcHPh....	Helv Phys Acta
AcMMS....	Acta Metallurgica et Materialia Supplement
AcMaH....	Acta Mathematica Hungarica
AcMec....	Acta Metall
AcMet....	Acta Metallurgica
AcOC.....	Oceanologica Acta
AcOdS....	Acta Odontologica Scandinavica
AcOrS....	Acta Orthopaedica Scandinavica
AcPSP....	Acta Polytechnica Scandinavica Physics
AcPSn....	Acta Phys Sin
AcPhH....	Acta Phys Hung
AcPhy....	Acta Physica Acad. Sci. Hungarical.
AcSpA....	SPECTROCHIM ACTA A
AcSpe....	Spectrochim Acta
AcTC.....	Theor Chim Acta
AcTC.....	Theoret Chim Acta
AdA&A....	Adv. Astr. Ap.
AdA&A....	Adv. Astron. Astrophys.
AdAMP....	Advan. At. Mol. Phys.
AdAeS....	Advances in Aeronautical Sciences
AdApM....	Adv Appl Math
AdAst....	Adv. Astron.
AdAst....	Advances in Astronomy
AdBMP....	Advances in Biological and Medical Physics
AdBeh....	Adaptive Behaviour
AdBio....	Advances in Biophysics
AdCM.....	Adv Ceram Mater
AdCP.....	Advances in Cardiovascular Physics
AdChP....	Adv. Chem. Phys.
AdCoM....	Advances in Computational Mathematics
AdEEP....	Advances in Electronics and Electron Physics
AdEOA....	Advances in Earth Oriented Applications and Space Technology
AdExG....	Advances in Exploration Geophysics
AdGDP....	Advances in Geophysical Data Processing
AdGR.....	Advances in Geophysical Research
AdGeS....	Advances in Geophysics Supplement
AdGeo....	Adv. Geophys.
AdGeo....	Adv. Geophys. A
AdGeo....	Adv. Geophysics
AdMPS....	Advances in Mechanics and Physics of Surfaces
AdMat....	Adv. in Math.
AdMat....	Advances in Mathematics
AdPPR....	Advances in Plasma Physics Research
AdPhG....	Advances in Physical Geochemistry
AdPhy....	Adv Phys
AdPhy....	Adv. Phys.
AdPoS....	Advances in Polymer Science
AdSMP....	Advanced Series in Mathematical Physics
AdSpR....	Adv. Space Res
AdSpR....	Adv. Space Res.
AdSpR....	Adv. Space Res. 
AdSpR....	Adv. Space Research :
AdSpR....	Adv. Space. Res.
AdSpR....	Adv. in Space Res.
AdSpR....	Space Res.
AdTMP....	Adv Theor Math Phys
AdTMP....	Adv. Theor. Math. Phys.
AdTPh....	Advanced Texts in Physics
Adsor....	Adsorption
Afz......	ASTROFIZIKA
Afz......	ASTROPHYSICS (TR. ASTROFIZIKA)
Afz......	ASTROPHYSICS (TR.: ASTROFIZIKA)
Afz......	ASTROPHYSICS (TR.ASTROFIZIKA)
Afz......	Astrofisica
AkZh.....	Akust Zh
AmJPh....	AMERICAN JOURNAL OF PHYSICS
AmJPh....	Am J. Phys
AmJPh....	Am. J. Phys.
AmJS.....	Am. J. Sci.
AmMin....	Am Miner
AmMin....	Am Mineral
AmMin....	Am. Miner.
AmMin....	Am. Mineral.
AmSci....	Am. Sci.
AmSci....	American Scientist 
AnAp.....	Ann. Ap.
AnAp.....	Ann. Astrophys.
AnAp.....	Ann. d'Ap.
AnAp.....	Ann. d'Astrophys
AnAp.....	Ann. d'Astrophys.
AnAth....	Annales de l'Observatoire national d'Ath&egrave;nes
AnBSJ....	Annual Bulletin of the Societe Jersiaise
AnBSJ....	ann bull soc jersiaise
AnBio....	Analytical Biochemistry
AnCGH....	Ann. Cape Obs.
AnCan....	Anticancer Res.
AnCan....	Anticancer Research
AnCoi....	Anais do Observatorio Astronomico da Universidade de Coimbra
AnDud....	Annals of the Dudley Observatory
AnGAG....	Annals of Global Analysis Geometry
AnGeA....	Annales Geophysicae Series A Upper Atmosphere and Space Sciences
AnGeB....	Annales Geophysicae Series B Terrestrial and Planetary Physics
AnGeo....	Ann. Geophys.
AnHar....	Ann. H. C. O.
AnHar....	Ann. Harvard College Obs.
AnHar....	Harvard Ann.
AnIHP....	Ann Inst Henri Poincar
AnISM....	Annals of the Institute of Statistical Mathematics
AnLei....	Leiden Ann.
AnMAI....	Annals of Mathematics and Artificial Intelligence
AnMat....	Ann. Math.
AnMat....	Ann. of Math.
AnMat....	Annals Math.
AnOR.....	Annals of Operations Research
AnP......	Ann Phys (Leipzig)
AnP......	Ann. Phys. (Leipzig)
AnP......	Ann. der Phys.
AnPBM....	Annales de Physique Biologique et Medicale
AnPh.....	Ann Phys (Paris)
AnPhy....	Ann Phys
AnPhy....	Ann Phys (NY)
AnPhy....	Ann. Phys.
AnREE....	Annals of Research on Engineering Education
AnRFM....	Ann. Rev. Fluid Mech.
AnRFM....	Annu. Rev. Fluid Mech.
AnRMS....	Annu Rev Mater Sci
AnRMS....	Annu Rev Matter Sci
AnRMS....	Annu. Rev. Mater. Sci.
AnRSI....	Annual Report of the Smithsonian Institution
AnSWi....	Annalen der K.K. Universitaets-Sternwarte in Wien (Waehring)
AnShO....	ANNALS. SHANGHAI OBSERVATORY
AnShO....	ANNALS. SHESHAN SECT. SHANGHAI OBS.
AnTok....	ANNALS. SERIES II. TOKYO ASTRON. OBS.
AnTok....	Ann. Tokyo Astron. Obs.
AnTok....	Ann. Tokyo Obs.
AnTok....	Annals of the Tokyo Astronomical Observatory
AnaCh....	Anal Chem
AnaCh....	Anal. Chem.
Angew....	Chem
Angew....	Chem Int Ed
Angew....	Chem Int Ed Engl
Angew....	Chem Intern Ed
Ap&SS....	ASTROPHYS. AND SP. SCI.
Ap&SS....	ASTROPHYS. AND SPACE SCI.
Ap&SS....	ASTROPHYSICS AND SPACE SCI.
Ap&SS....	ASTROPHYSICS AND SPACE SCIENCE
Ap&SS....	Ap. Space Sci.
Ap&SS....	ApSS
Ap&SS....	Astrophys. And Space Science -
Ap&SS....	Astrophys. Space Phys.
Ap&SS....	Astrophys. Space Sci.
Ap&SS....	Astrophysics And Space Science -
Ap.......	Astrophys.
ApAI.....	Applied Artificial Intelligence
ApCaB....	Appl. Catal. B-Environ.
ApCaB....	Applied Catalysis B
ApJ......	ASTROPHYSICAL JOURNAL
ApJ......	Ap. J.
ApJ......	Ap. J. Lett.
ApJ......	ApJ Letters
ApJ......	ApJL
ApJ......	Astrophy. J.
ApJ......	Astrophys J
ApJ......	Astrophys J Lett Ed
ApJ......	Astrophys J.
ApJ......	Astrophys. J
ApJ......	Astrophys. J.
ApJ......	Astrophys. J. :
ApJ......	Astrophys. J. Let.
ApJ......	Astrophys. J. Lett.
ApJ......	Astrophys. J. Letters
ApJ......	Astrophys. Journ. 
ApJ......	Astrophysic. J.
ApJ......	Astrophysical J.
ApJ......	Astrophysical J. US
ApJ......	Astrophysical Jour.
ApJ......	Astrophysical Journal Letters
ApJ......	Astrosphys. J.
ApJ......	J. Astrophys
ApJS.....	ASTROPHYSICAL JNL. SUPP.
ApJS.....	ASTROPHYSICAL JOURNAL. SUPP. SER.
ApJS.....	ASTROPHYSICAL JOURNAL. SUPP. SERIES
ApJS.....	ASTROPHYSICAL JOURNAL. SUPPL.
ApJS.....	ASTROPHYSICAL JOURNAL. SUPPL.SER.
ApJS.....	Ap. J. Suppl.
ApJS.....	Ap. J. Suppl. Ser.
ApJS.....	ApJ. Suppl.
ApJS.....	ApJ. Suppl. Ser.
ApJS.....	Astrophy. J. Suppl.
ApJS.....	Astrophys. J. (suppl.)
ApJS.....	Astrophys. J. Supp.
ApJS.....	Astrophys. J. Suppl.
ApJS.....	Astrophys. J. Suppl. Ser
ApJS.....	Astrophys. J. Suppl. Ser.
ApL&C....	Ap. Let. Comm.
ApL&C....	Ap. Lett. Com.
ApL&C....	Astron. Lett. Comm.
ApL&C....	Astron. Lett. Commun.
ApL&C....	Astrophys. Lett. Commun.
ApL......	ASTROPHYSICAL LETTERS
ApL......	Ap. Letters
ApL......	Astrophys. Lett.
ApMF.....	Applied Mathematical Finance
ApMa.....	Applications of Mathematics
ApNM.....	Appl Numer Math
ApNr.....	Astrophys. Norveg.
ApNr.....	Astrophys. Norwegica
ApOpt....	APPLIED OPTICS
ApOpt....	App. Opt.
ApOpt....	App. Optics
ApOpt....	Appl Opt
ApOpt....	Appl. Opt
ApOpt....	Appl. Opt.
ApOpt....	Appl. Optics
ApPhA....	Appl Phys A
ApPhB....	Appl Phys B
ApPhL....	App Phys Lett
ApPhL....	Appl Phys Lett
ApPhL....	Appl. Phys. Lett.
ApPhL....	Applied Phys. Lett.
ApPhy....	Appl Phys
ApPhy....	Appl. Phys.
ApSS.....	Appl Surf Sci
ApSS.....	Surf. Sci.
ApSSS....	Ap&SS Suppl.
ApSSS....	Astrophys. Space Phys. Suppl.
ApSpe....	Appl. Spec.
ApSpe....	Appl. Spectros.
ApSpe....	Appl. Spectrosc.
ArA......	Ark. Astron.
ArBB.....	Archive of Biochemistry and Biophysics
ArMAF....	Ark. Mat. Astr. Fys.
ArMAF....	Arkiv Mat. Astr. Fys.
Arch.....	Archaeoastronomy 
Arch.....	Archaeoastronomy &amp; Ethnoastronomy News 
Archa....	Archaeometry
ArmOL....	Armagh Observatory Leaflet
AsAcS....	Astronautica Acta Supplement
AsAna....	Asymptotic Analysis
AsAut....	Assembly Automation
Aslib....	Aslib Proceedings: new information perspectives
AstL.....	ASTR. LETTERS (TR:PISMA)
AstL.....	ASTRONOMY LETT. (TR:PISMA)
AstL.....	ASTRONOMY LETTERS
AstL.....	Astron. Lett.
AstL.....	Astron. Lett. (Engl. transl.)
AstL.....	Sov. Astron. Letts.
AstNw....	Astr. Now
AstNw....	Astronomy Now
AstQ.....	ASTRONOMY QUARTERLY
Astrf....	L'Astrofilo Bolletino Trimestral del Gruppo Astrofili Villaggio Sereno Brescia
AtlSV....	Specola Astronomica Vaticana Atlas Stellarum Variabilium
AuJAR....	Aust J Agric Res ()
AuJAR....	Aust. J. Agric. Res.
AuJAR....	Aust. Jour. Agric. Res.
AuJCE....	Australian Journal of Chemical Education
AuJPA....	Aust. J. Phys. Astrophys. Suppl.
AuJPh....	AUSTRALIAN JOURNAL OF PHYSICS
AuJPh....	Aust. J. Phys.
AuJPh....	Austral. J. Phys.
AuJSS....	Austr. Journal of Sc. Supplement
AuJSS....	Autralian Journal of Science Supplement
AuSMJ....	Australian Senior Mathematics Journal
AvWST....	AVIATION WEEK & SPACE TECHNOLOGY
BAAA.....	Bol. Asoc. Argent. Astron.
BAAPG....	Bull. Am. Assoc. Petrol. Geol.
BAAS.....	AMER. ASTRON. SOC. BULLETIN
BAAS.....	Bull Am. Astron. Soc.
BAAS.....	Bull American Astron. Soc. 
BAAS.....	Bull. A. A. S.
BAAS.....	Bull. Am. Ast. Soc.
BAAS.....	Bull. Am. Astron. Assoc.
BAAS.....	Bull. Am. Astron. Soc
BAAS.....	Bull. Am. Astronom. Soc.
BAAS.....	Bull. Amer. Astr. Soc. 
BAAS.....	Bull. Amer. Astron.
BAAS.....	Bull. Amer. Astron. Soc.
BAAS.....	Bull. Amer. Astron. Society
BAAS.....	Bull. American Astron. Soc. 
BAAVS....	Brit. Astron. Assoc. Var. Star Circ.
BAICz....	ASTRON. INST. CZECHOSLOVAKIA. BULL.
BAICz....	ASTRON. INST. OF CZECH. BULLETIN
BAICz....	ASTRON. INSTITUTES OF CZECH. BULLETIN
BAICz....	Astron. Inst. Czech. Bull.
BAICz....	B.A.C.
BAICz....	BAC
BAICz....	Bull. Astron. Inst. Czech.
BAICz....	Bull. Astron. Inst. Czechosl.
BAICz....	Bull. Astron. Inst. Czechoslovakia
BAMS.....	American Meteorological Society Bulletin
BAMS.....	Bull. Am. Met. Soc.
BAMS.....	Bull. American Meteorological Society
BAMS.....	Bulletin American Meteorological Society
BAN......	B. A. N.
BAN......	Bull. Astron. Inst. Neth.
BAN......	Bull. Astron. Inst. Netherlands
BAN......	Bull. Astron. Soc. Neth.
BAORB....	BULL. ASTRON. OBS. ROYAL DE BELGIQUE
BAORB....	BULL. ASTRONOMIQUE. OBS. ROYAL BELGIQUE
BASI.....	ASTRON. SOC. OF INDIA. BULLETIN
BASI.....	Bull. Astron. Soc. India
BAVSO....	SOLAR BULLETIN. AMER. ASSOC. VAR. STAR OBS.
BBRC.....	Biochemical and Biophysical Research Communications
BCB......	Biochemistry and Cell Biology
BCFHT....	INFORMATION BULLETIN. CAN.FR.HAW.TEL.
BGIBI....	BGI Bulletin d'Information
BIBGI....	Bull. Inf., Bureau Grav. Int.
BIBGI....	Bull. Inf., Bureau Grav. Int., Paris
BIBGI....	bureau gravimetrique international bulletin d information
BICDS....	BULL. D'INF. CENT. DONNEES STELLAIRES
BICDS....	BULLETIN D'INF. CENT. DONNEES STELLAIRES
BICDS....	BULLETIN D'INFORMATION. CENT.DONN.STELL.
BICDS....	Bull. C.D.S.
BICDS....	Bull. Inf. Du CDS 
BICDS....	Inform. Bull. Strasbourg Stellar Data Centre
BIM......	Bull. Inf. Mar. Terr.
BIM......	Bull. d'Inf. Marees Terr.
BIM......	Bulletin d'Information des Marees Terrestres
BIM......	bull inf mar terr
BIM......	bulletin dapos informations marees terrestres
BITA.....	BYULLETENI. INST. TEORET. ASTRON.
BITA.....	BYULLETENI. INST.TEORET.ASTRON.
BITon....	BOLETIN DEL INSTITUTO DE TONANTZINTLA
BJAP.....	Brit. J. Appl. Phys.
BJET.....	British Journal of Educational Technology
BJMSP....	British Journal of Mathematical and Statistical Psychology
BJP......	British Journal of Psychology
BJPS.....	The British Journal for the Philosophy of Science
BMBio....	Bulletin of Mathematical Biology
BMBp.....	Bulletin of Mathematical Biophysics
BOBeo....	Bull. Astron. Obs. Belgrade
BPS......	Biological Physics Series
BRCPS....	Biological Reviews of the Cambridge Philosophical Society
BSAE.....	Info. Bull. Sov. Antarctic Exped.
BSRSL....	BSRSL
BSRSL....	Bull. Acad. R. Sci. Liege
BSSA.....	Bull Seis Soc Am
BSSA.....	Bull. Seism. Soc. Am.
BSSA.....	Bulletin of the Seismological Society of America
BSVit....	Bolletino della Societa dei Variabilisti Italiani
BSolD....	SOLNECHNYE DANN. BULL. AKAD. NAUK SSSR
BSolD....	SOLNECHNYE DANNYE
BSolD....	SOLNECHNYE DANNYE. BYUL. GLAV.ASTR.OBS.
BVol.....	Bull. Volcanol.
BaltA....	BALTIC ASTRONOMY
BaltA....	Baltic Astron.
BamKV....	Bamberg Kleine Veroeffentlichungen der Remeis-Sternwarte
BamKV....	Kl. Veroff. Bamberg
BamKV....	Kleine Veroff d. Remeis-Sternwarte Bamberg
Bern.....	Bernoulli
BioCh....	Biophysical Chemistry
BioJ.....	Biochem J
BioJ.....	Biochemical Journal
BioMi....	Biomedical Microdevices
BioSM....	Biophysics of Structure and Mechanism
Biome....	Biometrika
Biorh....	Biorheology
BiotL....	Biotechnology Letters
BonD.....	Bonner Durchmusterung
BrJPh....	Braz. J. Phys.
Brain....	Brain
BuAst....	Bull. Astron.
BuBIH....	Bulletin Horaire du Bureau International de l'Heure
BuISI....	Bull. Inst. Internat. Statist.
BuISI....	Bulletin of the International Statistical Institute
BuLyo....	Bulletin de l'Observatoire de Lyon
ByuPr....	Byurakanskaya Astrofizicheskaya Observatoriya Preprint
CAFOE....	Circulaire de l'Association Francaise d'Observateurs d'Etoiles Variables
CAMP.....	Computational and Applied Mathematical Physics
CBET.....	CBET
CBET.....	Cent. Bureau Electr. Tel.
CBR......	Computers and Biomedical Research
CCA......	Cambridge Contemporary Astrophysics
CCDA.....	CCD ASTRONOMY
CDT......	Connaissance des Temps
CERDA....	Chemical Engineering Research & Design. Part A, Transactions of the Institution of Chemical Engineers
CEyeR....	Current Eye Research
CIROP....	California Institute of Technology Radio Observatory Preprint
CJMat....	Canadian Journal of Mathematics
CJRA.....	Canadian Journal of Research Section A
CMAMC....	Cambridge Monographs on Atomic Molecular and Chemical Physics
CMJou....	Computer Music Journal
CMMP.....	Cambridge Monographs on Mathematical Physics
CMP......	Cambridge Monographs on Physics
CMaPh....	Comm. Math. Phys.
CMaPh....	Commun Math Phys
COA......	Computational Optimization and Applications
COIR.....	Clinical Oral Implants Research
CORB.....	Observatoire Royal de Belgique Communications Serie B
CPAM.....	Commun Pure Appl Math
CPC......	Combinatorics, Probability and Computing
CPCar....	Chemistry and Physics of Carbon
CPH......	Centre de Physique des Houches
CPL......	Chem Phys Lett
CPL......	Chem. Phys. Lett.
CPLip....	Chemistry and Physics of Lipids
CPSSH....	Chemical Physics of Solid Surfaces and Heterogeneous Catalysis
CPhy.....	Communications on Physics
CQGrS....	Classical and Quantum Gravity Supplement
CQGra....	Class. Quant. Grav.
CQGra....	Class. Quantum Grav.
CR.......	C. R. Acad Sci
CR.......	C. R. Acad Sci (Paris)
CR.......	C. R. Acad Sci Paris
CRASB....	C. R. Acad Sci Ser B
CRASB....	C. R. Acad Ser B
CRASB....	CR Acad Sci Ser B
CRASB....	Compt. Rend. Acad. Sci. Paris B
CRASB....	Comptes Rendus
CRASM....	C. R. Acad. Sci., Paris
CRMMP....	Classical Reviews in Mathematics and Mathematical Physics
CRPhy....	C.R. Physique
CS&L.....	Computer Speech & Language
CSLPT....	Cambridge Studies in Low Temperature Physics
CST......	Combust. Sci. Technol.
CTP......	Course of Theoretical Physics
CTPhy....	Classical Theoretical Physics
CVIU.....	Computer Vision and Image Understanding
CaGeJ....	Canadian Geotechnical Journal
CaJCE....	Canadian Journal of Civil Engineering
CaJCh....	Can J. Chem
CaJCh....	Can. J. Chem.
CaJFR....	Can. J. For. Res.
CaJFR....	Canadian Journal of Forest Research
CaJPh....	Can J. Phys
CaJPh....	Can J. Phys.
CaJPh....	Can. J. Phys.
CaJPh....	J. Can. Phys.
CaJSS....	Canadian Journal of Soil Science
CaRes....	Cancer Res.
CamRe....	Cambridge Observatories Reprints
CapMi....	Royal Observatory Cape Mimeogram
CarR.....	Caries Research
CarRe....	Carter Observatory Wellington New Zealand Reprints
CarRv....	Catalysis Reviews
CasRe....	Case Western Reserve University Warner and Swasey Observatory Cleveland Ohio Reprints
CatL.....	Catalysis Letters
Catt.....	CATTECH
CeMDA....	CELESTIAL MECH. & DYNAMICAL ASTRON.
CeMDA....	CELESTIAL MECH.&DYN.ASTRON.
CeMDA....	CELESTIAL MECHANICS & DYNAMICAL ASTRON.
CeMDA....	Cel. Mech. Dyn. Astron.
CeMDA....	Celes. Mech.
CeMDA....	Celest. Mech.
CeMDA....	Celest. Mech. Dyn. Astron.
CeMDA....	Celest. Mech. Dynam. Astron.
CeMDA....	Celest. Mech. Dynamical Astron.
CeMDA....	Celest. Mechan. Dynam. Astron.
CeMDA....	Celeste. Mech. Dynam. Astron.
CeMDA....	Celestial Mech.
CeMDA....	Celestial Mech. Dynam. Astron.
CeMDA....	Celestial Mechanics
CeMDA....	Cell. Mech. Dynam. Astron.
CeMec....	CELESTIAL MECHANICS
CeMec....	Celes. Mech.
CeMec....	Celest. Mech.
CeMec....	Celestial Mech. 
CeMec....	Celestial Mechanics 
Cell.....	Cell
Cellu....	Cellulose
CfAPr....	Center for Astrophysics Cambridge Mass Preprint Series
ChA&A....	CHINESE ASTRON.& ASTROPHYS.
ChA&A....	CHINESE ASTRONOMY & ASTROPHYS.
ChA&A....	CHINESE ASTRONOMY AND ASTROPHYS.
ChA&A....	CHINESE ASTRONOMY AND ASTROPHYSICS
ChEdu....	Chemical Educator
ChEnC....	Chem. Eng. Commun.
ChGeo....	Chem. Geol.
ChJAA....	ChJAA
ChJAA....	Chin. J. Astron. Astrophys.
ChJGC....	Chinese Journal of Geophysics - Chinese Edition
ChJPR....	Chinese Journal of Polar Research
ChPhA....	Chin. Phys. A
ChPhB....	Chin. Phys. B
ChPhC....	Chin. Phys. C
ChPhG....	Chin. Phys. G
ChPhL....	Chin Phys Lett
ChSRv....	Chemical Society Reviews
ChScB....	Chin Sci Bull
ChScB....	Chinese Science Bulletin
CheIn....	Chemistry International
ChiLP....	Chicago Lectures in Physics
CiUO.....	Circ. Union Obs.
CiUO.....	Union Obs. Circ.
CirW.....	Circuit World
CoAlg....	Communications in Algebra
CoArm....	Contributions from the Armagh Observatory
CoAst....	COMMUN ASTEROSEISMOL
CoAth....	Contributions from the Research and Computing Center Academy of Sciences of Athens Series I Astronomy
CoDAO....	CONTRIBUTION. DOMINION ASTROPHYSICAL OBS.
CoIAB....	Contributions de l'Institut d'Astrophysique de Paris Serie B
CoIoa....	Contributions from the Laboratory of Astronomy - University of Ioannina Greece
CoKon....	COMMUNICATIONS. KONKOLY OBSERVATORY. BUDAPEST
CoKwa....	Contrib. Inst. Astrophys. Kwasan Obs.
CoKyo....	CONTRIBUTIONS. UNIV. KYOTO. DEPT. ASTRONOMY
CoLPL....	Commun. Lunar Planet. Lab.
CoLPL....	Lunar Planetary Lab. Comm.
CoLon....	Comm. Univ. London Obs
CoMP.....	Contrib. Miner. Petrol.
CoMP.....	Contrib. Mineral Petrol.
CoMP.....	Contrib. Mineral. Petrol.
CoMat....	Comp. Mat.
CoMat....	Compositio Mathematica
CoMil....	Contr. Milano-Merate
CoMtW....	Communications from the Mount Wilson Solar Observatory to the National Academy of Sciences
CoNMx....	Contributions of the Observatory of New Mexico State University Las Cruces New Mexico
CoNPP....	Comments on Nucl. and Part. Physics
CoORB....	Com. Obs. Roy. Belg.
CoOxf....	Communications from the University Observatory Oxford
CoPDE....	Communications in Partial Differential Equations
CoPhC....	CPC
CoPhC....	Comp Phys Commun
CoPhC....	Comp. Phys. Comm.
CoPhC....	Comp. Phys. Comms.
CoPhC....	Comput Phys Commun
CoPhC....	Comput. Phys. Commun.
CoPri....	Contrib. Princeton Obs.
CoRHO....	Contributions University of Florida Rosemary Hill Observatory Gainesville
CoRad....	Communications from the Radcliffe Observatory Pretoria South Africa
CoSSC....	Communication in Statistics - Simulation and Computation
CoSTM....	Communication in Statistics - Theory and Methods
CoSka....	CONTRIBUTIONS. ASTR. OBS. SKALNATE PLESO
CoSka....	Contr. Skalnate. Pleso
CoSka....	Contrib. Astron. Observ. Skalnate Pleso
CoSte....	Contributions University of Arizona Steward Observatory Tucson Arizona
CoTPh....	Commun. Theor. Phys.
CoTol....	CTIO Contrib.
CoTol....	CTIO Contribution
CoTol....	Contrib. Cerro Tololo Interamerican Obs.
CoUCL....	Contributions Universite Catholique de Louvain
CoVVO....	CONTRIBUTIONS. VAN VLECK OBSERVATORY
CoVar....	Complex Variables
CoWro....	Contributions from the Wroclaw Astronomical Observatory
ColJ.....	Colloid Journal
ComAp....	COMMENTS ON ASTROPHYSICS
ComAp....	Comm. Ap.
ComAp....	Comments Astrophys.
ComRv....	The Communication Review
Compe....	COMPEL: The International Journal for Computation and Mathematics in Electrical and Electronic Engineering
ConFP....	Contemporary Fundamental Physics
ConPh....	Contemp Phys
ConPh....	Contemporary Physics
ConPh....	Quantum random walks - an introductory overview. Contemporary Physics
CopRe....	Copenhagen University Observatory Reprints
CorD.....	Cordoba Durchmusterung
CorTi....	Tirada Aparte Universidad Nacional de Cordoba Argentina Observatorio Astronomico
CosRe....	Cosmic Res.
CosSe....	COSMIC SEARCH
CraR.....	Polskie Towarzyslwo Milosnikow Astronomii
CraRe....	Cracow Observatory Reprints
Cryo.....	Cryogenics
Cryo.....	Cyrogenics
CySys....	Cybernetics and Systems
CzJPh....	Czech J. Phys B
CzJPh....	Czech. J. Phys.
DAOAR....	Dominion Astrophysical Observatory Annual Report
DCMP.....	Directions in Condensed Matter Physics
DDORe....	David Dunlap Observatory Richmond Hill Reprints
DMKD.....	Data Min. Knowl. Discov.
DMKD.....	Data Mining and Knowledge Discovery
DOCi.....	Documentation des Observateurs Circulaire
DPS......	DPS
DPSc.....	Dataset Papers in Science
DRM......	Diamond And Related Materials
DSEG.....	Developments in Solid Earth Geophysics
DSSys....	Dynamics and Stability of Systems
DTr......	Dalton Transactions
DeaCo....	Dearborn Observatory Contributions
DoSSR....	Dok Akad Nauk SSSR
DoSSR....	Dokl Akad Nauk SSR
DoSSR....	Dokl Akad Nauk SSSR
DokPC....	Doklady Physical Chemistry
DurOO....	Durham Observatory Observations
DyAtO....	Dynam. Atmos. Oceans
DySys....	Dynamical Systems: An International Journal
DyeRe....	Dyer Observatory Reprints
E&ESc....	Energy & Environmental Science
E&ESc....	Energy Environ. Sci.
E&PSL....	Earth Planet Sci Lett
E&PSL....	Earth Planet Sci. Lett.
E&PSL....	Earth Planet. Sci.
E&PSL....	Earth Planet. Sci. Lett.
EBioJ....	European Biophysics Journal
EDAM.....	AI EDAM
EESC.....	Earth and Environmental Science Conference Series
EEyeR....	Experimental Eye Research
EGHel....	Eclogae Geologicae Helvetiae
EGHel....	eclogae geol helv
EJAM.....	European Journal of Applied Mathematics
EJBio....	European Journal of Biochemistry
EJC......	European Journal of Combinatorics
EJEE.....	European Journal of Engineering Education
EJSEd....	Electronic Journal of Science Education
EJSta....	Elec. Jour. of Stats.
EL.......	EPL
EL.......	Europ Lett
EL.......	Europhys Lett
EL.......	Europhys. Lett.
EM&P.....	EARTH MOON AND PLANETS
EM&P.....	EARTH, MOON, AND PLANETS
EM&P.....	Earth Moon Planets
EM&P.....	Earth, Moon and Planets
EM&P.....	Earth, Moon, Planets
EM&P.....	Earth, Moon, Planets.
EMBO.....	The EMBO Journal
EMPS.....	Electric Machines and Power Systems
EOSTr....	EOS
EOSTr....	EOS (Trans. AGU)
EOSTr....	EOS Trans.
EOSTr....	EOS Trans. Amer. Geophys. Union
EOSTr....	EOS Trans. Amer. Geophys. Union 
EOSTr....	EOS Trans. Amer. Geophys. Union  Suppl.
EOSTr....	EOS, Transactions of the American Geophysical Union
EOSTr....	Eos Trans. AGU
EOSTr....	Eos Trans. Am Geophys. Union 
EOSTr....	Eos Trans. Am. Geophys. Union 
EOSTr....	Eos Trans. Amer. Geophysical Union 
EOSTr....	Eos Trans. Geophys. Union  Suppl.
EOSTr....	Eos-Trans. Am. Geophys. Union
EOSTr....	Eos: Tans. Am. Geophys. Union
EPJA.....	Eur Phys J A
EPJA.....	Eur. Phys. Jour. A
EPJAP....	Eur Phys J Appl Phys
EPJB.....	Eur Phys J B
EPJB.....	Eur. Phys. Jour. B
EPJC.....	Eur Phys J C
EPJC.....	Eur. Phys. Jour. C
EPJD.....	Eur Phys J D
EPJD.....	Eur. Phys. Jour. D
EPJWC....	EPJ Web Conf.
EPSC.....	European Planetary Science Congress
ESAJ.....	ESA
ESAJ.....	ESA J.
ESASP....	ESA SP
ESASP....	ESA SP-1200
ESASP....	ESA-SP
ESASP....	ESA-SP-382, C. Winkler, T.J. Courvoisier, P. Durouchoux (eds.)
ESOAR....	European Southern Observatory Annual Reports
ETATF....	Eesti NSV Tead Akad Fuus Mat (USSR)
ETDS.....	Ergodic Theory and Dynamical Systems
Ecogr....	Ecography
ElL......	Electron Lett
ElLR.....	Electrotechnical Laboratory Researches
EnAPC....	Environmental Analytical and Physical Chemistry Series
EnFM.....	Eng Fract Mech
EnMWi....	Encykl. Math. Wissensch.
EnP......	Environmental Pollution Series B Chemical and Physical
EnS......	Energy Sources
EnTox....	Environmental Toxicology
Entrp....	Entropy
Env......	Environmentrics
Ergo.....	Ergonomics
ExA......	EXPERIMENTAL ASTRONOMY
ExA......	ExA
ExA......	Exp. Astron.
ExMPS....	Experimental Methods in the Physical Sciences
Exper....	Experientia
FAAp.....	Functional Analysis and Its Applications
FANP.....	Fundamental and Applied Nuclear Physics Series
FBP......	Food and Bioproducts Processing. Part C, Transactions of the Institution of Chemical Engineers
FBS......	Few Body Syst
FBS......	Few Body Syst Suppl
FCPh.....	FUNDAMENTALS OF COSMIC PHYSICS
FCPh.....	Fundam Cosmic Phys
FCPh.....	Fundam. Cosmic Phys.
FInfo....	Fundamenta Informaticae
FMAG.....	Fluid Mechanics of Astrophysics and Geophysics
FNL......	Fluctuation and Noise Letters
FeMik....	Finommechanika Mikrotechnika
Fer......	Ferroelectrics
FerLS....	Ferroelectrics Letters Section
FerNo....	Fermilab Note
FiBr.....	First Break
Filom....	Filomat
FizAO....	Izv. Akad. Nauk SSSR, Atmos. Ocean Phys.
FizAt....	Fiziki Atmosfery
FizMM....	Fiz Met Metalloved
FizMM....	Fiz Met Metalloved (USSR)
FizMM....	Fiz Metal Metalloved
FizNT....	Fiz Nizk Temp
FizTT....	Fiz Tver Tela
FizTT....	Fiz Tver Tela (Leningrad)
FizTT....	Fiz Tverd Tela
FizTT....	Fiz Tverd Tela (Leningard)
FizTT....	Fiz Tverd Tela Leningrad
FizTT....	Fizika Tverd Tela (Leningrad)
FliIn....	Flight International
FoPh.....	Found Phys
FoPh.....	Found Phys Lett
FrASS....	Front. Ast. Sp. Sci.
FrCh.....	Front. Chem.
FrInJ....	J. Franklin Inst
FrInJ....	J. Franklin Inst.
FrInJ....	J.Franklin Inst.
FrMat....	Front. Mat. Sci.
FrPhy....	Front. Phys.
GApFD....	Geophys. Ap. Fluid Dyn.
GApFD....	Geophys. Astrophys. Fluid Dyn.
GCN......	GCN Circ.
GEB......	Games and Economic Behavior
GHA......	General History of Astronomy
GICi.....	Gruppo Italiano RV Tauri Circolare
GLORe....	Goethe Link Observatory Reprints
GMIP.....	Graphical Models and Image Processing
GPB......	General Physiology AND Biophysics
GReGr....	Gen Relativ Gravit
GReGr....	Gen. Rel. Grav.
GSAMB....	GSA Bull
GSAMB....	Geol. Soc. Am.
GSAMB....	Geol. Soc. Am. Bull.
GSAMB....	Geol. Soc. Amer. Bull.
GSAMB....	Geological Soc. Am.
GVPOO....	Gauthier-Villars Paris Observatory Observations
GalEl....	Galilean Electrodyn.
GeCAS....	Geochim. Cosmochim. Acta Suppi.
GeCAS....	Geochim. Cosmochim. Acta Suppl.
GeCAS....	Geochim. Cosmochim. Acta, Suppi.
GeCAS....	Geochim. Cosmochim. Acta, Suppl.
GeCAS....	Geochim. Cosmochirn. Acta Suppi.
GeCoA....	GCA
GeCoA....	Geochim Cosmochim Acta
GeCoA....	Geochim. Cosmochim Acta
GeCoA....	Geochim. Cosmochim. Acta
GeCoA....	Geochim. Cosmochim. Acta.
GeCoA....	Geochim. Cosmoshim. Acta
GeCoA....	Geochimica et Cosmochimica Acta
GeCoA....	Geocim. Cosmochim. Acta
GeCoA....	Geophys. Geochim. Acta
Gemin....	GEMINI. NEWSLETTER, ROYAL GREENWICH OBS.
Gen......	Genetica
GenRe....	Genome Res.
Geo......	Geology
GeoAB....	Geografiska Annaler, Series B: Human Geography
GeoD.....	Geometriae Dedicata
GeoJ.....	Geophys. J.
GeoJ.....	Geophys. J. R. Astr. Soc.
GeoJ.....	Geophys. J. R. Astron. Soc.
GeoJ.....	Geophys. J. Roy. Astron. Soc.
GeoJ.....	Geophys. Journ.
GeoJ.....	Geophysical Journal Of The Royal Astronomical Society. 
GeoJI....	Geophys. J. Int.
GeoJI....	Geophys. J. International
GeoM.....	Geol. Mag.
GeoRL....	GRL
GeoRL....	Geo. Res. Lett.
GeoRL....	Geophys Res Lett
GeoRL....	Geophys Res. Lett.
GeoRL....	Geophys. Res. Let.
GeoRL....	Geophys. Res. Lett.
GeoRL....	Geophys. Res. Letters
GeoRL....	Geophys. Rev. Lett.
GeoRe....	Georgetown Observatory Reprints
Geokh....	Geokhimiya
GeolJ....	Geological Journal
GeomJ....	Geomicrobiology Journal
GeopR....	Geophysical References
Geoph....	Geophys
GlMaJ....	Glasgow Mathematical Journal
GrCo.....	Grav. Cosmol.
GrCoS....	Grav. Cosmol. Suppl.
GrCoS....	Gravitation and Cosmology Supplement
GriO.....	GRIFFITH OBSERVER
GriO.....	Griffith Observer 
GroR.....	Kapteyn Astronomical Laboratory Groningen Reports
HAD......	AAS/Historical Astronomy Division
HBB......	Horizons in Biochemistry and Biophysics
HECh.....	High Energy Chemistry
HGE......	Handbook of Geophysical Exploration
HGT......	Human Gene Therapy
HGeo.....	History of Geophysics
HPP......	High Performance Polymers
HPlPh....	Handbook of Plasma Physics
HSPBS....	Historical Studies in the Physical and Biological Sciences
HTHP.....	High Temp High Pressures
HTHP.....	High Temp-High Pressures
HTemS....	High Temp Sci
HalRe....	Hale Observatories Reprints
HarAR....	Harvard College Observatory Annual Report
HarMi....	Harvard Observatory Mimeograms
HarPa....	Harvard College Observatory Papers
HawRe....	University of Hawaii Reprints
HelOB....	Helwan Institute of Astronomy and Geophysics Bulletins
HiA......	IAU Highlights Of Astron. 
Holz.....	Holzforschung
HvaOB....	HVAR OBSERVATORY BULLETIN
HyInt....	Hyp Int
HyInt....	Hyperfine Inter
HyInt....	Hyperfine Interac
HyInt....	Hyperfine Interact
HyInt....	Hyperfine Interact.
HyInt....	Hyperfine Interactions
I&DS.....	Interlending & Document Supply
IAEAP....	International Atomic Energy Agency Proceedings Series 3
IAEPM....	Iswesitja Acad. Nauk Estonian SSR, Phys. Math.
IAGBu....	IAGA Bull.
IAGBu....	IAGA Bulletin
IAPPP....	IAPPP Comm
IAUCo....	IAU Coll.
IAUP.....	IAU Proceedings
IAUS.....	IAU Symp
IBMJ.....	IBM J. Res
IBMJ.....	IBM J. Res Dev
IBMJ.....	IBM J. Res Develop
IBVS.....	I. B. V. S.
IBVS.....	IAU Inf. Bull on Variable stars
IBVS.....	Inf. Bull. On Variable Stars
IBVS.....	Inf. Bull. Var. Stars.
ICAE.....	Integrated Computer-Aided Engineering
IDAQP....	Infinite Dimensional Analysis, Quantum Probability and Related Topics
IEAEE....	Institution Engineers Australia Electrical Engineering Transactions
IEDL.....	IEEE Electron Dev Lett
IEDL.....	IEEE Electron Device Lett
IEDL.....	IEEE Electron Devices Lett
IEEEP....	I.E.E.E. Proc. 
IEEEP....	IEEE Proc.
IEEEP....	Proc IEEE
IEEEP....	Proc. IEEE
IEIEE....	IEICE Electronics Express
IFB......	Interfaces and Free Boundaries
IGAFS....	ISSLEDOVANIE. GEO. AERO. FIZ. SOLNSTA
IGAFS....	ISSLEDOVANIE. GEO. AERO. FIZIKI SOLNSTA
IGeo.....	Investigations in Geophysics
IJApE....	International Journal of Applied Electromagnetics and Mechanics
IJAsB....	Internat J Astrobiology
IJCES....	International Journal of Computational Engineering Science
IJCV.....	International Journal of Computer Vision
IJDF.....	International Journal of Dynamics of Fluids
IJFr.....	Int J. Fract
IJHMT....	Int. J. Heat Mass Transf.
IJHMT....	Int. J. Heat Mass Transfer
IJHSC....	International Journal of High Speed Computing
IJHSE....	International Journal of High Speed Electronics and Systems
IJHy.....	International Journal of Hyperthermia
IJICS....	International Journal of Intelligent Control and Systems
IJIE.....	Int. J. Impact Eng.
IJIE.....	Int. J. Impact Engng.
IJIG.....	International Journal of Image and Graphics
IJIMW....	Int J. Infrared Millimeter Waves
IJM......	International Journal of Mathematics
IJMF.....	Int. J. Multiphase. Flow
IJMPA....	Int J. Mod Phys A
IJMPB....	I J. Mod Phys B
IJMPB....	Int J. Mod Phys B
IJMPC....	Int J. Mod Phys C
IJMPC....	Int. J. Mod. Phys. C
IJMPC....	Int. J. Modern Phys. C
IJMPD....	Int J. Mod Phys D
IJMPE....	Int J. Mod Phys E
IJMSE....	Mars
IJMSI....	Int J. Mass Spectrom Ion Phys
IJMSI....	Int J. Mass Spectrom Ion Process
IJMSI....	Int J. Mass Spectrom Ion Processes
IJMSI....	Int J. Mass Spectrosc Ion Proc
IJMSI....	Int. J. Mass Spectrom. Ion Phys.
IJNMH....	International Journal of Numerical Methods for Heat & Fluid Flow
IJNOP....	International Journal of Nonlinear Optical Physics
IJOMS....	International Journal of Oral and Maxillofacial Surgery
IJPES....	International Journal of Physical and Engineering Sciences
IJPG.....	International Journal of Population Geography
IJPM.....	International Journal of Polymeric Materials
IJPR.....	International Journal of Production Research
IJQC.....	Int J. Quantum Chem
IJQE.....	IEEE J. Quant Electron
IJQE.....	IEEE J. Quantum Electron
IJQI.....	International Journal of Quantum Information
IJRB.....	International Journal of Radiation Biology
IJRQS....	International Journal of Reliability, Quality and Safety Engineering
IJRSP....	Ind. J. Radio Space Phys.
IJSS.....	Int J. Solids Struct
IJSSC....	IEEE J. Solid State Circuits
IJSSD....	International Journal of Structural Stability and Dynamics
IJScA....	Int. J. Supercomput. Appl.
IJSyS....	International Journal of Systems Science
IJT......	Int. J. Thermophys.
IMEPA....	IME Proceedings. Part A: Journal of Power and Energy
IMEPB....	IME Proceedings. Part B: Journal of Engineering Manufacture
IMEPC....	IME Proceedings. Part C: Journal of Mechanical Engineering Science
IMEPD....	IME Proceedings. Part D: Journal of Automobile Engineering
IMEPE....	IME Proceedings. Part E: Journal of Process Mechanical Engineering
IMEPG....	IME Proceedings. Part G: Journal of Aerospace Engineering
IMEPH....	IME Proceedings. Part H: Journal of Engineering in Medicine
IMEPI....	IME Proceedings. Part I: Journal of Systems and Control Engineering
IMEPK....	IME Proceedings. Part K: Journal of Multibody Dynamics
IMPA.....	Interscience Monogr. Phys. Astr.
IMRN.....	International Mathematics Research Notes
IMeRv....	Inter Metals Rev
IORA.....	Anuario publicado pelo Imperial Observatorio do Rio de Janeiro
IORP.....	Revista do observatorio : publicacao mensal do Imperial Observatorio do Rio de Janeiro
IPASA....	Institute of Physics Academia Sinica Annual Report
IPCRP....	IEE Proceedings F: Communications and Radar Processing
IPL......	Information Processing Letters
IPMAP....	IEEE Antennas Propagat
IPSC.....	Italian Physical Society Conference Proceedings
IPTL.....	IEEE Phot Tech Lett
IPTL.....	IEEE Photon Technol Lett
ISKZ.....	ISSLEDOVANIE SOLNSTA I KRASNYKH ZVEZD
ITAP.....	IEEE Trans. Ant. Prop.
ITAP.....	IEEE Trans. Antenna Propag.
ITAP.....	IEEE Trans. Antennas Propag.
ITAS.....	Trans Appl Supercond
ITCS.....	IEEE Trans Circ Syst
ITDEI....	IEEE Transactions on Dielectrics and Electrical Insulation
ITED.....	IEEE Trans Electron Dev
ITED.....	IEEE Trans Electron Devices
ITGE.....	IEEE Trans. Geosci. Elec.
ITGRS....	IEEE Trans. Geosci. Remote Sens.
ITGRS....	IEEE Trans. Geosci. Remote Sensing
ITIM.....	IEEE Trans Instrum Meas
ITIM.....	Ieee Trans. Instrumentation And Measurement 
ITIM.....	Ieee Trans. On Instrum. Meas. 
ITIM.....	Ieee Trans. On Instrum. Measurement 
ITM......	IEEE Trans Mag
ITM......	IEEE Trans Magn
ITM......	IEEE Trans Magn Mag-
ITMI.....	IEEE Transactions on Medical Imaging
ITNS.....	IEEE Trans Nucl Sci
ITNS.....	IEEE Trans. Nucl. Sci.
ITPD.....	IEEE Transactions on Power Delivery
ITPS.....	IEEE Trans Plasma Sci
ITSE.....	IEEE Transactions on Software Engineering
ITSF.....	Integral Transforms and Special Functions
ITSM.....	IEEE Transactions on Semiconduct M
ITSTQ....	IEEE Transactions on Selected Topics in Quantum Electronics
IUEEN....	IUE-ESA NEWSLETTER
IUEEN....	NEWSLETTER. IUE-ESA.
IUENN....	IUE NASA Newslett.
IUENN....	NEWSLETTER. NASA-IUE
IVMA.....	IMA Volumes in Mathematics and its Applications
IaIaF....	Iakutsk Iakutskii Filial SO AN SSSR
Icar.....	ICARUS
InASP....	Proc Indian Natl Acad Sci A
InCh.....	Inorg Chem
InCo.....	Information and Computation
InFer....	Integrated Ferroelectrics
InJBB....	Indian Journal of Biochemistry and Biophysics
InJPS....	Indian Journal of Physics Section B B
InMat....	Inv. Mat.
InMat....	Inventiones Math.
InfPh....	Infrared Phys
InfPh....	Infrared Phys.
Inter....	Interface 
IrAJ.....	IAJ
IrAJ.....	IRISH ASTRONOMICAL JOURNAL
IrAJ.....	Ir. Astron. J.
IrAJ.....	Irish AJ
IrAJ.....	Irish Astron. J.
IrAJ.....	Irish Astron. Journ. (Special Issue) 
IrPh.....	International Conference Infrared Physics Zurich Switzerland
IsJAP....	JRN. ASTRONOMY AND PHYSICS. UNIV.ISTANBUL
IsRvC....	REVIEW OF FAC. SCI. UNIVERSITY ISTANBUL
IzAne....	Izvestiya na Fizicheskiya Institut s Aneb
IzKry....	IZVESTIIA. KRYMSKAYA ASTROF. OBS.
IzKry....	IZVESTIIA. KRYMSKAYA ASTROFIZ. OBS.
IzLat....	Izv Acad Nauk LatvSSR
IzNic....	Izviestiia Nikolaevskoi glavnoi astronomicheskoi observatorii
IzPul....	ASTROF/ASTROM. IZV. ASTR. OBS. PULKOVO.
IzPul....	ASTROM. ASTROF. IZV. ASTRON. OBS. PULKOVO
IzPul....	ASTROM. ASTROF. IZV.ASTRON. OBS. PULKOVO
IzUkr....	ASTROM. ASTROF. HOL.ASTRON.OBS. UKRAINSK.
IzmP.....	Ege University Izmir Publications of the Department of Astronomy
JAAS.....	Journal of Analytical Atomic Spectrometry
JACS.....	J. Am Ceram Soc
JACS.....	J. Am. Ceram. Soc.
JAChS....	Am Chem Soc
JAChS....	J. Am Chem
JAChS....	J. Am Chem Sco
JAChS....	J. Am Chem Soc
JAChS....	J. Am. Chem. Soc.
JAER.....	Journal of Agricultural Engineering Research
JAHH.....	J. Astron. Hist. Herit.
JALPO....	J. Assoc. Lunar Planet. Obs.
JALPO....	Journ. Assoc. Lunar &amp; Planetary Obs. 
JAMP.....	ZAMP Journal of Applied Mathematics and Physics
JAMTP....	J. Appl. Mech. Tech. Phys.
JAP......	J. Appl Phys
JAP......	J. Appl. Phys.
JAP......	J. Appl. Physics
JASAs....	J. Am. Stat. Assoc.
JASS.....	JA&SS
JASTP....	J. Atmos. Terr. Phys.
JATIS....	J. Astron. Telesc. Instrum. Syst.
JATP.....	J. Atmos. Terr. Phys.
JAVSO....	A.A.V.S.O. JOURNAL
JAVSO....	AAVSO JOURNAL
JAVSO....	AMER. ASSOC. VAR. STAR OBS. JOURNAL
JAVSO....	JOURNAL OF THE AAVSO
JAVSO....	JOURNAL. AMER. ASSOC. VAR. STAR OBS.
JAerS....	J. Aerosol Sci.
JAlg.....	Journal of Algebra
JAlgC....	Journal of Algebraic Combinatorics
JAlgo....	Journal of Algorithms
JAllC....	J. Alloys Comp
JAllC....	J. Alloys Compd.
JAllC....	J. Alloys Compds
JAllC....	J. Alloys Compounds
JApA.....	J. Ap. Astr.
JApA.....	J. Astr. Ap.
JApA.....	J. Astrophys. Astron.
JApA.....	JA&A
JApA.....	JAA
JApA.....	JOURNAL OF ASTROPHYSICS AND ASTRONOMY
JApA.....	JRNL. ASTROPHYSICS & ASTRON.
JApA.....	JRNL. ASTROPHYSICS AND ASTRONOMY
JApA.....	JRNL. OF ASTROPHYSICS AND ASTRONOMY
JApEl....	J. Appl Electrochem
JApS.....	Journal of Applied Statistics
JApT.....	Journal of Approximation Theory
JAtS.....	J Atmos. Sci.
JAtS.....	J. Atmo. Sci.
JAtS.....	J. Atmos. Sci
JAtS.....	J. Atmos. Sci.
JAuGG....	AGSO J. Aust. Geol. Geophys.
JAuGG....	J. Aust. Geol. Geophys.
JAuR.....	Journal of Automated Reasoning
JBAA.....	BRITISH ASTR. ASSOC. JNL.
JBAA.....	BRITISH ASTRON. ASSOC. JNL.
JBAA.....	BRITISH ASTRON. ASSOC. JOURNAL
JBAA.....	BRITISH ASTRON. ASSOC. JRN.
JBAA.....	BRITISH ASTRONOMICAL ASSOC. JOURNAL
JBAA.....	BRITISH ASTRONOMICAL ASSOC. JRN.
JBAA.....	J. Br. Astron. Assoc.
JBAA.....	J. British Astron. Assoc.
JBAA.....	J.B.A.A.
JBAA.....	JBAA
JBAn.....	Jodrell Bank Annals
JBB......	Journal of Bioenergetics and Biomembranes
JBBC.....	Journal of Biophysical and Biochemical Cytology
JBBM.....	Journal of Biochemical and Biophysical Methods
JBC......	J. Biol. Chem.
JBC......	Journal of Biological Chemistry
JBIS.....	J. Br. Interplanet. Soc.
JBIS.....	J. Brit. Interplan. Soc.
JBIS.....	J. British Interplanet. Soc.
JBMN.....	Journal of Biophysique et Medecine Nucleaire
JBMR.....	J. Bone Miner. Res.
JBMR.....	Journal of Bone and Mineral Research
JBNMR....	Journal of Biomolecular NMR
JBP......	Journal of Biological Physics
JBRe.....	Jodrell Bank Reprints
JBiBi....	Journal of Biophysique et de Biomecanique
JBiMR....	J. Biomed. Mater. Res.
JCA......	Journal of Computational Acoustics
JCAP.....	J. Cosmol. Astropart. Phys.
JCAP.....	JCAP
JCIS.....	J. Coll Interface Sci
JCIS.....	J. Colloid Interface Sci
JCIS.....	J. Colloid Sci
JCS......	Journal of Cluster Science
JCSC.....	Journal of Circuits, Systems and Computers
JCScT....	Journal of College Science Teaching
JCTA.....	Journal of Combinatorial Theory, Series A
JCTB.....	Journal of Combinatorial Theory, Series B
JCat.....	Journal of Catalysis
JChPh....	J. Chem Phys
JChPh....	J. Chem.
JChPh....	J. Chem. Phy.
JChPh....	J. Chem. Phys.
JChTC....	J. Chem. Theory Comput.
JChTC....	Jour. Chem. Theory Comput.
JChTC....	Journal of Chemical Theory and Computation
JChTh....	J. Chem. Thermodyn.
JChTh....	The Journal of Chemical Thermodynamics
JClM.....	J. Clin. Microbiol.
JClM.....	Journal of Clinical Microbiology
JCli.....	J. Climate
JCoB.....	Journal of Computational Biology
JCoCh....	Comp Chem
JCoCh....	Comput Chem
JCoCh....	J. Comp Chem
JCoCh....	J. Comput Chem
JCoN.....	Journal of Computational Neuroscience
JCoPh....	J. Comp. Phy.
JCoPh....	J. Comp. Phys.
JCoPh....	J. Comput Phys
JCoPh....	J. Comput. Phys.
JCoPh....	JCP
JCoSS....	Journal of Computer and System Sciences
JCrGr....	J. Crys Growth
JCrGr....	J. Cryst Growth
JCrGr....	J. Cryst. Growth
JDCS.....	Journal of Dynamical and Control Systems
JDE......	J. Diff Eq.
JDR......	Journal of Dairy Research
JEEEA....	JRN. E.E. ENGINEERING: AUSTRALIA
JEMT.....	J. Electron Microsc
JEMT.....	J. Electron Microsc Tech
JEMT.....	J. Electron Microscopy Tech
JEMat....	J. Electron Mater
JESRP....	J. Electron Specrosc Relat Phenom
JESRP....	J. Electron Spectros Relat Phenom
JESRP....	J. Electron Spectrosc
JESRP....	J. Electron Spectrosc Rel Phenom
JESRP....	J. Electron Spectrosc Relat Phen
JESRP....	J. Electron Spectrosc Relat Phenom
JETP.....	J. Exp. Theor. Phys.
JETP.....	JETP
JETP.....	Sov. J. Exp. Theor. Phys.
JETP.....	Sov. Phys. JETP
JETP.....	Soviet Physics JETP
JETPL....	JETP Lett
JETPL....	JETP Lett.
JETPL....	JETP Letters (USSR)
JETPL....	JTP Lett
JETPL....	Sov. Phys. JETP Lett.
JElM.....	Journal of Electronics Manufacturing
JElec....	Journal of Electroceramics
JExB.....	Journal of Experimental Botany
JFM......	J. Fluid Mech
JFM......	J. Fluid Mech.
JFM......	J. Fluid. Mech.
JFin.....	The Journal of Finance
JFlu.....	Journal of Fluorescence
JG.......	J. Geol.
JGG......	J. Geomag. Geoelectr.
JGO......	Journal of Global Optimization
JGP......	J Geom Phys
JGP......	Jour. Geom. Phys.
JGR......	J Geophys. Res.
JGR......	J. Geoph. Res.
JGR......	J. Geophs. Res.
JGR......	J. Geophy. Res.
JGR......	J. Geophys Res
JGR......	J. Geophys Res.
JGR......	J. Geophys. Res
JGR......	J. Geophys. Res.
JGR......	J. Geophys. Rev.
JGR......	J. _Geophys. Res.
JGR......	JNL. GEOPHYSICAL RESEARCH
JGR......	JOURNAL OF GEOPHYSICAL RES.
JGR......	Journ. Geophys. Res. 
JGR......	Proc. 17th Lunar Planet. Sci. Conf., J. Geophys. Res.
JGR......	Proc. Lunar Planet. Sci. Conf. 13th J. Geophys. Res.
JGR......	Proc. Lunar Planet. Sci. Conf. 17th, Part 2. J.Geophys. Res.
JGR......	Proc. Lunar Planet. Sci., J. Geophys. Res.
JGR......	Venus tectonics: An overview of Magellan observations: J. Geophys. Res.
JGRA.....	J Geophys. Res. A
JGRA.....	J. Geophys. Res. (Space Physics)
JGRA.....	Journal of Geophysical Research, Space Physics
JGRA.....	Journal of Geophysical Research: Space Physics
JGRB.....	J Geophys. Res. B
JGRB.....	J. Geophys. Res. (Solid Earth)
JGRB.....	Journal of Geophysical Research, Solid Earth
JGRB.....	Journal of Geophysical Research: Solid Earth
JGRC.....	J Geophys. Res. C
JGRC.....	J. Geophys. Res. (Oceans)
JGRC.....	Journal of Geophysical Research, Oceans
JGRC.....	Journal of Geophysical Research: Oceans
JGRD.....	J Geophys. Res. D
JGRD.....	J. Geophys. Res. (Atmospheres)
JGRD.....	Journal of Geophysical Research, Atmospheres
JGRD.....	Journal of Geophysical Research: Atmospheres
JGRE.....	J Geophys. Res. E
JGRE.....	J. Geol. Res. Planets.
JGRE.....	J. Geophys. Res. (Planets)
JGRE.....	J. Geophys. Res. E
JGRE.....	J. Geophys. Res. Planets
JGRE.....	J. Geophys. Res. Planets.
JGRE.....	J. Geophys. Res.-Planets
JGRE.....	J. Geophys. Res.-Planets.
JGRE.....	Journal of Geophysical Research, Planets
JGRE.....	Journal of Geophysical Research: Planets
JGRF.....	J. Geophys. Res. (Earth Surface)
JGRS.....	J. Geophys. Res. Suppl.
JGeo.....	Geochem. J.
JGeod....	J. Geodynamics
JHA......	ARCHAEOASTRONOMY. JNL.HIST.ASTR. SUPPL.
JHA......	ARCHAEOASTRONOMY. JNL.HIST.ASTR.:
JHA......	ARCHAEOASTRONOMY. JNL.HIST.ASTR.:SUPP
JHA......	ARCHAEOASTRONOMY. JNL.HIST.ASTR.:SUPPL.
JHA......	J. Hist. Astron. 
JHA......	J. Hist. Astronomy :
JHA......	JOURN. HISTORY OF ASTRONOMY
JHA......	JOURNAL FOR THE HISTORY OF ASTRONOMY
JHA......	JOURNAL. HISTORY OF ASTRONOMY
JHAS.....	JRN.HIST.ASTRON. SUPP.
JHAS.....	JRN.HIST.ASTRON. SUPP. ARCHAEOASTRONOMY
JHEP.....	J. High En. Phys.
JHEP.....	J. High Energy Phys.
JHEPC....	Journal of High Energy Physics Conference Proceedings
JHSN.....	Journal of High Speed Networks
JHeu.....	Journal of Heuristics
JIISB....	Journal of the Indian Institute of Science Section B Physical and Chemical Series
JIMO.....	WGN
JIMO.....	WGN J IMO
JIMO.....	WGN J. IMO
JIMO.....	WGN J. Int. Meteor Org.
JIMO.....	WGN JIMO
JIMO.....	WGN, Journal of the IMO
JIRS.....	Journal of Intelligent and Robotic Systems
JJAPL....	J. Phys Soc Jpn Lett
JJAPS....	Jpn J. Appl Phys Suppl
JKSAS....	J. Korean Soc. Aeronaut.Space Sci.
JKTR.....	Journal of Knot Theory and its Ramifications
JLCM.....	J. Less Common Met
JLCM.....	J. Less Common Metals
JLCM.....	J. Less-Common Met
JLCM.....	J. Less-Common Metals
JLCMe....	Journal of Laboratory and Clinical Medicine
JLTP.....	J. Low Tem Phys
JLTP.....	J. Low Temp Phys
JLTP.....	J. Low Temp. Phys
JLTP.....	J. Low-Temp Phys
JLVEn....	J. Light & Vis. Env.
JMA......	Journal of Multivariate Analysis
JMBio....	Journal of Molecular Biology
JMCh.....	Journal of Materials Chemistry
JME&T....	Journal of Medical Engineering & Technology
JMES.....	Journal of Materials and Energy Systems
JMIV.....	Journal of Mathematical Imaging and Vision
JMMM.....	J. Magn Mag Mater
JMMM.....	J. Magn Magn Mat
JMMM.....	J. Magn Magn Mater
JMMM.....	J. Magn Magn Matter
JMMM.....	J. Magn Mater
JMNB.....	Journal of Medecine Nucleaire et Biophysique
JMOp.....	J. Mod Opt
JMOp.....	J. Mod. Opt.
JMOp.....	J. Modern Opt
JMP......	J. Mat Phys
JMP......	J. Math Phys
JMP......	J. Math Phys (NY)
JMP......	J. Math. Phys.
JMPSo....	J. Mech Phys Solids
JMPsy....	Journal of Mathematical Psychology
JMSB.....	Journal of Macromolecular Science, Part B: Physics
JMSC.....	Journal of Macromolecular Science, Part C: Reviews in Macromolecular Chemistry and Physics
JMSL.....	J. Mater Sci Lett
JMSL.....	J. Mater. Sci. Lett.
JMSMM....	Journal of Materials Science: Materials in Medicine
JMSP.....	Journal of Materials Synthesis and Processing
JMST.....	J. Mech. Sci. Technol.
JMSo.....	Journal of Mathematical Sociology
JMagR....	J. Appl Magn Reson
JMagR....	J. Mag Res
JMagR....	J. Mag Reson
JMagR....	J. Magn Res
JMagR....	J. Magn Reson
JMatR....	J. Mater Res
JMatS....	J. Mater Sci
JMet.....	J. Metals
JMmSP....	Journal of Macromolecular Science Physics
JMmSR....	Journal of Macromolecular Science Reviews in Macromolecular Chemistry and Physics
JMoEl....	J. Mol Electron
JMoSp....	J. Mol Spectrosc
JMoSp....	J. Mol. Spectrosc.
JMoSt....	J. Mol Struct
JMoSt....	J. Mol. Struct.
JMoSt....	J. Molecular Structure (Theochem)
JMolE....	J. Mol. Evol.
JNCS.....	J. Non Cryst Solids
JNCS.....	J. Non-Cryst Solid
JNCS.....	J. Non-Cryst Solids
JNO......	Journal of Neuro-Oncology
JNR......	Journal of Nanoparticle Research
JNT......	Journal of Number Theory
JNuM.....	J. Nucl Mater
JNuM.....	Nucl Mater
JOMS.....	Journal of Oral and Maxillofacial Surgery
JOR......	Journal of Oral Rehabilitation
JORS.....	Journal of the Operational Research Society
JOSA.....	J. Opt. Soc. Am.
JOSA.....	J. Opt. Soc. Amer.
JOSA.....	J. Opt. Soc. America
JOSA.....	Journal of the Optical Society of America A
JOSAA....	J. Opt. Soc. Am. A
JOSAB....	J. Opt. Soc. Am. B
JOp......	J. Opt (Paris)
JOpt.....	J. Opt
JOpt.....	J. Optics
JOptA....	J. Opt. A
JOptB....	J. Opt. B
JPCC.....	Journal of Physical and Colloid Chemistry
JPCM.....	J. Condens Matter
JPCM.....	J. Phys Condens Mat
JPCM.....	J. Phys Condens Mater
JPCM.....	J. Phys Condens Matter
JPCM.....	J. Phys.: Condens. Mat.
JPCM.....	J. Phys.: Condens. Matt.
JPCM.....	J. Phys: Conden Matter
JPCM.....	J. Phys: Condens Matter
JPCRD....	J. Phys Chem Ref Data
JPCRD....	J. Phys. Chem. Ref. Data
JPCS.....	J. Phys Chem Solids
JPCS.....	J. Phys. Chem. Solids
JPMat....	Journal of Porous Materials
JPO......	J. Phys. Oceanography
JPR......	J. Phys. Radium
JPR......	Journal de Physique et le Radium
JPSJ.....	J. Phys. Soc. Jpn.
JPSJ.....	Jour. Phys. Soc. Japan
JPSJS....	J. Phys. Soc. Jpn. Supp.
JPSJS....	Jour. Phys. Soc. Japan Supp.
JPSrc....	J. Power Sources
JPTEO....	Journal of Physics Teacher Education Online
JPet.....	J. Petrol.
JPet.....	J. Petrology
JPhA.....	A. Math. Gen.
JPhA.....	A: Math. Gen.
JPhA.....	J. Phys A
JPhA.....	J. Phys. A
JPhA.....	J. Phys. A. Math. Gen.
JPhA.....	J. Phys. A:
JPhA.....	J. Phys. A: Math.
JPhA.....	J. Phys. A: Math. Gen.
JPhA.....	Jour. Phys. A: Math. Theor.
JPhB.....	J. Phys B
JPhB.....	J. Phys. B
JPhB.....	J. Phys. B At. Mol. Opt. Phy.
JPhB.....	J. Phys. B At. Mol. Opt. Phys.
JPhB.....	J. Phys. B. At. Mol. Opt. Phys.
JPhB.....	J. Phys. B. At. Mol. Phys.
JPhB.....	J. Phys. B: At. Mol. Opt.
JPhB.....	J. Phys. B: At. Mol. Opt. Phys.
JPhB.....	J. Phys. B: At. Mol. Phys.
JPhB.....	Phys. B: At. Mol. Phys.
JPhC.....	J. Phys C
JPhC.....	J. Phys. C
JPhC.....	J. Phys. C. Solid St. Phys.
JPhC.....	J. Phys. C. Solid State Phys.
JPhC.....	J. Phys. C: Solid St.
JPhC.....	J. Phys. C: Solid St. Phy.
JPhC.....	J. Phys. C: Solid St. Phys
JPhC.....	J. Phys. C: Solid St. Phys.
JPhC.....	J. Phys. C: Solid Stat. Phys.
JPhC.....	J. Phys. C: Solid State
JPhC.....	J. Phys. C: Solid State Phys
JPhC.....	J. Phys. C: Solid State.
JPhC.....	Phys. C: Solid St. Phys.
JPhC.....	Phys. C: Solid State Phys.
JPhCB....	J. Phys. Chem. B
JPhCS....	J. Phys. Conf. Ser.
JPhCh....	J. Phys Chem
JPhCh....	J. Phys. Chem.
JPhCh....	J. Phys. Chem. USSR
JPhD.....	J. Phys D
JPhD.....	J. Phys. D
JPhD.....	J. Phys. D Appl. Phys.
JPhD.....	J. Phys. D. (Appl. Phys.)
JPhD.....	J. Phys. D: Appl. Phys
JPhD.....	J. Phys. D: Appl. Phys.
JPhD.....	Phys. D: Appl. Phys
JPhE.....	J. Phys E
JPhE.....	J. Phys. E
JPhE.....	J. Phys. E. Sci. Instr.
JPhE.....	J. Phys. E. Sci. Instrum.
JPhE.....	J. Phys. E:
JPhE.....	J. Phys. E: Sci. Inst.
JPhE.....	J. Phys. E: Sci. Instr.
JPhE.....	J. Phys. E: Sci. Instru.
JPhE.....	J. Phys. E: Sci. Instrum
JPhE.....	J. Phys. E: Sci. Instrum.
JPhE.....	Phys. E: Sci. Instrum
JPhF.....	J. Phys F
JPhF.....	J. Phys F Met Phys
JPhF.....	J. Phys. F
JPhF.....	J. Phys. F. Metal Phys.
JPhF.....	J. Phys. F:
JPhF.....	J. Phys. F: Met. Phys
JPhF.....	J. Phys. F: Met. Phys.
JPhF.....	Phys. F: Met. Phys.
JPhF.....	Phys. F: Metal Phys.
JPhG.....	J. Phys G
JPhG.....	J. Phys G Suppl
JPhG.....	J. Phys. G.
JPhG.....	J. Phys. G: Nucl. Phys.
JPhPh....	J. Pharm. Pharmac.
JPhPh....	Journal of Pharmacy and Pharmacology
JPhsg....	Journal of Physiology
JPhy1....	J. Physique I
JPhyL....	J. Phys. (France) Lett.
JPhyL....	J. Phys. (Paris) Lett.
JPhyL....	J. Phys. Paris Lett.
JPhyL....	J. Physique Lett.
JPhyL....	Journal de Physique Lettres
JPhyL....	j phys (france) lett
JPhys....	J. Phys (France)
JPhys....	J. Phys (Paris)
JPhys....	J. Phys (Paris) C
JPhys....	J. Phys (Paris) Colloq
JPhys....	J. Phys (Paris) II
JPhys....	J. Phys (Paris) Lett
JPhys....	J. Phys I (France)
JPhys....	J. Phys I (Paris)
JPhys....	J. Phys I France
JPhys....	J. Physique
JPlEc....	J. Plant Ecol.
JPlPh....	J. Plasma Phys
JPlPh....	J. Plasma Phys.
JPlPh....	Plasma Phys.
JPoSc....	J. Appl Polym Sci
JPoSc....	J. Polym Sci
JPoSc....	J. Polym Sci C
JPoSc....	J. Polym Sci Polym Phys Ed
JPrCh....	Journal of Protein Chemistry
JQSRT....	J. Quant. Spect. Rad. Trans.
JQSRT....	J. Quant. Spectros. Rad. Transfer
JQSRT....	J. Quant. Spectrosc. Rad. Transf.
JQSRT....	J. Quant. Spectrosc. Radial. Transfer
JQSRT....	J. Quant. Spectrosc. Radiat. Trans
JQSRT....	J. Quant. Spectrosc. Radiat. Trans.
JQSRT....	J. Quant. Spectrosc. Radiat. Transf.
JQSRT....	J. Quant. Spectrosc. Radiat. Transfer
JQSRT....	J. Quant. Spectrosci. Radiat. Transfer
JRAM.....	J. Reine Angew. Math.
JRASC....	J. R. A. S. Can.
JRASC....	J. R. Astron. Soc. Can.
JRASC....	J. Royal Astron. Soc. Canada
JRASC....	J.R.A.S. Canada
JRASC....	J.R.A.S.C.
JRASC....	Journal Royal Astron. Society Canada
JRASC....	R.A.S. CANADA. JOURNAL
JRASC....	ROYAL ASTR. SOC. CANADA. JRN.
JRASC....	ROYAL ASTRON. SOC. OF CANADA. JOURNAL
JRASC....	ROYAL ASTRON. SOCIETY CANADA. JOURNAL
JRASC....	ROYAL ASTRON. SOCIETY. CANADA JOURNAL
JRASC....	Royal Astronomical Society of Canada Journal
JRASN....	Journal of the Royal Astronomical Society of New Zealand
JRCSE....	Journal of the Royal College of Surgeons of Edinburgh
JRLR.....	Journal of Russian Laser Research
JRNBS....	J. Res Nat Bur Stand
JRNBS....	J. Res Natl Bur Stand
JRNBS....	J. Res US Natl Bur Stand A
JRNBS....	J. Res. Bureau Standards
JRNBS....	J. Res. Natl. Bur. Std.
JRSSD....	Journal of the Royal Statistical Society: Series D (The Statistician)
JRSp.....	J. Raman Spectrosc
JRTEd....	Journal of Research on Technology in Education
JSAED....	Journal of Strain Analysis for Engineering Design
JSCS.....	Journal of Statistical Computation and Simulation
JSCh.....	Journal of Solution Chemistry
JSG......	J. Struc. Geol.
JSG......	J. Struct Geol
JSG......	J. Struct. Geol.
JSGST....	Journal of Sol-Gel Science and Technology
JSIPI....	Journal of Scientific Instruments and of Physics in Industry
JSMB.....	JSME Bulletin
JSMTE....	J. Stat. Mech.
JSMTE....	J. Stat. Mech.: Theory Exp.
JSMTE....	JSTAT
JSMTE....	Jour. Stat. Mech.
JSMTE....	Jour. Stat. Mech.: Theory Exp.
JSP......	J. Stat Phys
JSP......	J. Stat. Phys.
JSP......	Stat Phys
JSSCh....	J. Solid State Chem
JSV......	J. Sound Vib
JScI.....	J. Sci. Instr.
JSup.....	J. Supercond
JSup.....	J. Superconduc
JSup.....	J. Superconduct
JSup.....	Superconductivity
JTAC.....	Journal of Thermal Analysis and Calorimetry
JTBio....	Journal of Theoretical Biology
JTHT.....	J. Thermophys.
JThBi....	Jour. Therm. Biol.
JThBi....	Journal of Thermal Biology
JVC......	Journal of Vibration and Control
JVGR.....	J. Volcan. Geotherm. Res.
JVST.....	J. Vac Sci Technol
JVST.....	J. Vac Sci Technol A
JVST.....	J. Vac Sci Technol B
JVST.....	J. Vac Technol A
JVST.....	J. Vac Technol B
JVST.....	J. Vacuum Sci Technol
JWasA....	Journal of the Washington Academy of Sciences
JaIMJ....	J. Inst Metals
JaIMJ....	J. Jpn Inst Met
JaIMJ....	J. Jpn Inst Metals
JaJAP....	Jpn J. Apl Phys
JaJAP....	Jpn J. App Phys
JaJAP....	Jpn J. Appl Phys
JaJAP....	Jpn J. Appl Phys Series
JaJAP....	Jpn J. Appl. Phys.
KFNT.....	KINEMAT.FIZ.NEBEST.TEL: AK.UKRAINSK.CCP.
KFNT.....	KINEMATIKA I FIZIKA NEBESTNIK TEL
KFNT.....	Kinemat. Fis. Nebesn. Tel.
KFNT.....	Kinemat. Fiz. Nebesnykh Tel
KFNT.....	Kinematika Fiz. Nebesn. Tel.
KFNT.....	Kinematika. i Fiz. Nebesnykh Tel
KNAB.....	Proc. Koninki. Nederl. Akad. Wetensch., Ser. B
KT.......	K-Theory
KiCat....	Kinetics and Catalysis
KiePr....	Kievskij Ordena Lenina Gosudarstvennyj Universitet Shevchenko Astronomicheskaya Observatoriya - Preprint
KodOB....	Kodaikanal Bull.
KomMe....	KOMETI I METEORI. AK.N. TADZIKSKOI
KomTs....	Komet. Tsirk.
KosIs....	Kosm. Issled.
Kyb......	Kybernetes
KyoMe....	Mem Fac Eng Kyoto Univ
KyoMe....	Mem. Faculty of Sci. Kyoto Univ.
LChip....	Lab on a Chip
LDA......	Lifetime Data Analysis
LDD......	Land Degradation & Development
LDP......	L. Davis Press Publication
LHSS.....	Les Houches Summer School Conference
LMaPh....	Lett. Math. Phys.
LNCS.....	Springer Lecture Notes in Computer Science
LNPAM....	Lecture Notes in Pure and Applied Mathematics
LP.......	University of Minnesota Minneapolis
LPI......	Lunar Planet. Sci.
LPICo....	LPI Contrib.
LPICo....	LPI Contributions
LaPhL....	Laser Phys. Lett.
Leo......	Leonardo
LiCr.....	Liq Cryst
LicOB....	Lick Obs. Bull.
LowOB....	BULLETIN. LOWELL OBSERVATORY
LowOB....	Lowell Obs. Bull.
LyoRe....	Observatoire de Lyon Reprints
M&P......	MOON AND THE PLANETS
M&P......	Moon Planets
M&P......	Moon and Planets
M&P......	THE MOON AND THE PLANETS
M&PS.....	M.P.S
M&PS.....	MAPS
M&PS.....	Meteor Planet. Sci.
M&PS.....	Meteor. Planet. Sci
M&PS.....	Meteor. Planet. Sci.
M&PS.....	Meteorit. Planet. Sci.
M&PS.....	Meteoritics Planet Sci.
M&PS.....	Meteoritics Planet. Sci.
M&PS.....	Meteoritics and Planet. Sci.
M3AS.....	Mathematical Models and Methods in Applied Sciences
MAG......	Modern Approaches in Geophysics
MAIMT....	Milan Associazione Italiana di Meccanica Teorica ed Applicata
MBBB.....	Molecular Biology Biochemistry and Biophysics
MCLC.....	Mol. Cryst. Liq. Cryst.
MCLC.....	Molecular Crystals and Liquid Crystals
MCME.....	Methods: A Companion to Methods in Enzymology
MCMS.....	Mechanics of Composite Materials & Structures
MCP......	Materials Chemistry and Physics
MESA.....	Mathematics in Engineering, Science and Aerospace (MESA)
MGG......	Methods in Geochemistry and Geophysics
MGM......	Molecular Genetics and Metabolism
MISRI....	Moscow Izdatel Sovetskoe Radio Ionosfernye Issledovaniia
MLear....	Machine Learning
MMP......	Materials and Manufacturing Processes
MMS......	Mathematics and Mechanics of Solids
MNRAS....	M. Mon. Not. R. Astron. Soc.
MNRAS....	M. N.
MNRAS....	M. N. R. A. S.
MNRAS....	Mon. Not. Astr. Soc
MNRAS....	Mon. Not. Astr. Soc.
MNRAS....	Mon. Not. R. Acad. Soc.
MNRAS....	Mon. Not. R. Astr. Soc.
MNRAS....	Mon. Not. R. Astron. Soc
MNRAS....	Mon. Not. R. Astron. Soc.
MNRAS....	Mon. Not. Roy. Astron. Soc.
MNRAS....	Mon. Not. Royal Ast. Soc.
MNRAS....	Monthly Not. R. Astron. Soc. 
MNRAS....	Monthly Notices Roy. Astron. Soc.
MNRAS....	R. Astron. Soc. Month. Not.
MNRAS....	R.A.S. MONTHLY NOTICES
MNRAS....	ROYAL ASTR. SOC. MONTHLY NOT.
MNRAS....	ROYAL ASTR. SOC. MONTHLY NOTICES
MNRAS....	ROYAL ASTRON. SOC. MONTH. NOTICES
MNRAS....	ROYAL ASTRON. SOC. MONTHLY NOTICES
MNRAS....	ROYAL ASTRON. SOCIETY. MONTHLY NOTICES
MNRAS....	ROYAL ASTRONOMICAL SOC. MONTH. NOTICES
MNRAS....	ROYAL ASTRONOMICAL SOC. MONTHLY NOTICES
MNSSA....	ASTR. SOC. SO.AFRICA. MON.NOTES
MNSSA....	ASTR.SOC.SO.AFRICA. MON.NOTES
MNSSA....	ASTRON. SOC. OF SO. AFRICA. MON. NOTES
MNSSA....	ASTRON.SOC.SO.AFRICA. MON. NOTES
MNSSA....	M.N.A.S. So. Africa
MPAM.....	Mathematical Physics and Applied Mathematics
MPBu.....	Minor Planet Bull.
MPC......	Minor Plan. Circ.
MPEC.....	MPEC
MPEC.....	Minor Plan. Elec. Circ.
MPLA.....	Mod Phys Lett A
MPLB.....	Mod Phys B
MPLB.....	Mod Phys Lett B
MPLB.....	Mode Phys Lett B
MPLB.....	Modern Phys Lett B
MPhy.....	Monographs in Physique
MRMPB....	Magnetic Resonance Materials in Physics Biology and Medicine
MRMed....	Magnetic Resonance in Medicine
MRSBu....	MRS Bull
MRSSP....	Mater. Res. Soc. Symp. Proc.
MSAIS....	Mem. S.A. It. Suppl.
MSAIS....	Mem. Soc. Astron. It. Suppl.
MSAIS....	Mem. Soc. Astron. Ital. Suppl.
MSAIS....	Memorie SAIt Suppl
MSAIS....	S. A. Memorie SAIt Suppl.
MSAIS....	SOC. ASTR. ITALIANA. MEM. SUPPL.
MSAIS....	SOCIETA ASTRON. ITALIANA. MEMORIE SUPPL.
MSEnR....	Materials Science and Engineering R Reports
MSEng....	Mater Sci Eng
MSEng....	Mater Sci Eng A
MSEng....	Mater Sci Eng B
MSRSL....	Mem. R. Soc. Liege (Ser. 5)
MSTec....	Materials Science and Technology
MT.......	Metallurgical Transactions
MTACI....	Magyar Tudomanyos Akademia Csillagvizsgalo Intezetenek koezlemenyei
MTPMM....	Metall. Trans.
MWRv.....	Mon. Wea. Rev.
MWRv.....	Mon. Weather Rev.
MaCom....	Math Comput
MaFi.....	Mathematical Finance
MaRBu....	Mat Res Bull
MaRBu....	Mater Res Bull
Mat......	Mathematika
MatL.....	Mater Lett
MatTr....	Mater Trans JIM
MeCom....	Mendeleev Communications
MeLu1....	Lund Medd. Ser. I
MeLu2....	Med. Lund. Astr. Obs., 2
MeLu2....	Medd. Lunds Astron. Obs., Ser. II
MeScT....	Meas Sci Technol
Mecc.....	J. Ital. Ass. of Theor. Appi. Mech.
Mecc.....	Meccanica
MelAR....	Melbourne Observatory Annual Report
Mercu....	ASTR. SOC. PACIFIC. MERCURY
Mercu....	ASTRON. SOC. OF THE PACIFIC. MERCURY
Mercu....	ASTRON. SOC. PACIFIC. MERCURY
Mercu....	Mercury
Metal....	Metallofiz
Metic....	Meteoritics
MiARB....	Astron. Rechen-Inst. Heidelberg Mitt. Ser. B
MiARI....	Astron. Rechen-Inst. Heidelberg Mitt. Ser. A
MiBud....	Mitteilungen der Sternwarte der Ungarischen Akademie der Wissenschaften Budapest
MiEng....	Microelectronic Engineering
MiI......	Microelectronics International
MiLa.....	Mind and Language
MiWie....	Mitt. Sternw. Wien
MiZur....	Astron Mitt. Zurich
MiZur....	Astron. Mitt. Zurich
MicRe....	University of Michigan Observatory Reprints
MinPh....	Mineral Physics
MitAG....	MITTEILUNGEN. ASTRON. GESELLSCHAFT
MitAG....	Mitt. Astron. Ges.
MitVS....	MITT. VERANDER. STERNE: SONNEBERG
MitVS....	Mitt. Vernnderl. Sterne Sonneberg
MmASI....	ASTRON. SOC. OF INDIA. MEMOIRS
MmEbr....	Memoires de l'Observatoire de l'Ebre
MmRAS....	Mem. R. A. S.
MmRAS....	Mem. R. Astron. Soc.
MmRAS....	Mem. R. astr. Soc.
MmRAS....	Mem. RAS
MmRAS....	Memoirs R. Astron. Soc.
MmSAI....	Mem. S.A. It.
MmSAI....	Mem. Soc. Astron. It.
MmSAI....	Mem. Soc. Astron. Ital.
MmSAI....	Memorie SAIt
MmSAI....	S. A. Memorie SAIt 
MmSAI....	SOC. ASTR. ITALIANA. MEM.
MmSAI....	SOCIETA ASTRON. ITALIANA. MEMORIE
MmSAI....	SOCIETA ASTRONOMICA ITALIANA. MEMORIE
MoINA....	Moscow Izdatel Nauka AN SSSR Fizicheskii Institut Trudy
MoPhR....	Molecular Physics Reports
ModGe....	Mod. Geol.
ModGe....	Modern Geol.
ModGe....	Modern Geology
MolPh....	Mol Phys
Moon.....	Moon
Moon.....	The Moon
MsT......	Diploma Thesis
Msngr....	MESSENGER. EUROPEAN SOUTHERN OBS.
Msngr....	Messenger
Msngr....	The Messenger
MtSRe....	Mount Stromlo Observatory Reprints
MtWAR....	Ann. Rep. Dir. Mount Wilson and Palomar Observatories
MtWRe....	Mount Wilson and Palomar Observatory Reprints
NACAA....	NACA Advance Confidential Report
NACAC....	NACA Confidential Report
NACAM....	NACA Technical Memorandum
NACAN....	NACA Technical Notes
NACAR....	NACA Technical Report
NACRA....	NACA Research Memorandum A Series
NACRB....	NACA Restricted Bulletin
NACRE....	NACA Research Memorandum E Series
NACRL....	NACA Research Memorandum L Series
NACRM....	NACA Restricted Memorandum
NACWA....	NACA Wartime Report A Series
NACWE....	NACA Wartime Report E Series
NACWL....	NACA Wartime Report L Series
NAR......	Nucleic Acids Research
NASSP....	NASA Sp-
NASSP....	NASA Spec. Publ.
NCim.....	Riv Nuovo Cimento
NCimA....	Nuovo Cimento
NCimA....	Nuovo Cimento A
NCimB....	Nuovo Cimento B
NCimB....	Nuovo Cimento della Societa Italiana di Fisica B
NCimC....	Il Nuovo Cimento
NCimC....	Il Nuovo Cimento C
NCimC....	Nuovo Cimento C
NCimD....	Il Nuovo Cimento D
NCimD....	Nuovo Cimento D
NCimL....	Lett Nuovo Cimento
NCimL....	Nuovo Cimento Lett
NCimR....	Riv. Nuov. Cim. Soc. Fis.
NCimR....	Rivista Nuovo Cimento
NCimS....	Nuovo Cimento Suppl
NDS......	Nucl. Data
NDTE.....	Nondestructive Testing and Evaluation
NFAO.....	Numerical Functional Analysis and Optimization
NGotM....	Nachr. D. Koenig. Gesellsch. D. Wiss. Zu oettingen, Math-phys. Klas
NHTB.....	Numer. Heat Tr. B
NHTB.....	Numer. Heat Tr. B - Fund
NIMPA....	Nucl Instrum Methods A
NIMPA....	Nucl Instrum Methods Phys Res A
NIMPA....	Nucl Instrum Methods Phys Res Sect A
NIMPA....	Nucl. Instr. Meth
NIMPA....	Nucl. Instr. Methods
NIMPA....	Nucl. Instrum. Meth
NIMPA....	Nucl. Instrum. Methods
NIMPA....	Nuclear Instruments and Methods in Physics Research, Section A: Accelerators, Spectrometers, Detectors and Associated Equipment
NIMPB....	Nucl Instrum Meth B
NIMPB....	Nucl Instrum Methods B
NIMPB....	Nucl Instrum Methods Phys Res B
NIMPB....	Nucl Instrum Methods Phys Res Sect B
NIMPB....	Nucl. Instrum. Methods B
NInfo....	NAUCHNYE INFORMATSII. SER. ASTROF.
NJCh.....	New Journal of Chemistry
NPLMT....	National Physical Laboratory Mathematical Tables
NPhS.....	Nature Phys Sci
NPhS.....	Nature Physical Science
NROp.....	Nouv Rev Opt
NRRv.....	Naval Res. Rev.
NSE......	Nucl Sci Eng
NSE......	Nucl. Sci. Eng.
NSpEc....	Networks and Spatial Economics
NVVSR....	Nederlandse Vereiniging voor Weer en Sterrenkunde Werkgroep veranderlijke Sterren Reports
NW.......	Naturwiss.
NYASA....	Anal. NY Acad. Sci.
NYASA....	Ann. NY Acad. Sci.
NZJGG....	New Zealand Journal Geology and Geophysics
NaiRe....	Pradesh  State Observatory Naini Tal Insia Reprints
Nanot....	Nanotech
NatCo....	Sci. Comm.
NatH.....	Natural History 
NatSR....	Sci. Rep.
Natur....	NAT
Natur....	Nat.
Natur....	Nature
Natur....	Nature (London)
Natur....	Nature; Physical Science (London)
Navig....	Navigation 
Navig....	Navigation (USA) 
Navig....	Navigation. 
NeCom....	Neural Computation
Neuro....	The Neuroscientist
NewA.....	New Astron.
NewAR....	New Astron. Rev.
NizRe....	Nizamiah Observatory Reprints
NlOpt....	Nonlinear Optics
Nonli....	Nonlinearity
NuMat....	Numer Math
NuPhA....	Nucl Phys A
NuPhA....	Nucl. Phys. A
NuPhB....	Nucl Phys
NuPhB....	Nucl Phys B
NuPhB....	Nucl. Phys. B
NuPhS....	Nucl Phys (Proc Suppl) B
NuPhS....	Nucl Phys B (Proc Suppl)
NucFu....	Nucl Fus
NucIM....	Nucl Instrum Meth
NucIM....	Nucl Instrum Methods
NucIM....	Nucl. Inst.
NucIM....	Nucl. Instr.
NucIM....	Nucl. Instrum.
NucIM....	Nucl. Instrum. Met.
O&TS.....	Observations et Travaux: Hors-Serie
OLear....	Open Learning
OQE......	Optical and Quantum Electronics
OSAJ.....	J. Opt Soc Am
OSAJ.....	J. Opt Soc Am A
OSAJB....	J. Opt Soc Am B
OSAJI....	Optical Society of America Journal Optics and Image Science
Obs......	OBSERVATORY
Obs......	The Obs.
OcPhE....	Ocean Physics and Engineering
Oikos....	Oikos
OklRe....	University of Oklahoma Observatory Reprints
OptCo....	Opt Commun
OptCo....	Opt. Comm.
OptEn....	Opt Eng
OptEn....	Opt. Eng.
OptEn....	Opt. Engr.
OptL.....	Opt Lett
OptL.....	Opt. Lett.
OptQE....	Opt Quantum Electron
OptSp....	Opt Spectrosc
OrLi.....	ORIGINS OF LIFE
OrLi.....	Origins Life
OsCar....	Osteoarthritis and Cartilage
OxM......	Oxidation of Metals
OzSE.....	Ozone: Science & Engineering
P&SS.....	PLANETARY AND SPACE SCIENCE
P&SS.....	Plan. Space Sci.
P&SS.....	Planet Space Sci.
P&SS.....	Planet. Spa. Sci.
P&SS.....	Planet. Space Sci
P&SS.....	Planet. Space Sci.
P&SS.....	Planet. Space. Sci.
P&SS.....	Planetary Space Sci.
P&SS.....	Plant Sci.
P&SS.....	Plant. Space Sci.
PA.......	Pop. Astron.
PAASA....	Publications of the Astronomical and Astrophysical Society of America
PAMS.....	Proc. Amer. Math. Soc.
PAMS.....	Proceedings of the American Mathematical Society
PAPhS....	Proc. Am. Philos. Soc.
PASA.....	Proc. Astr. Soc. Austr.
PASA.....	Proc. Astron. Soc. Austr.
PASA.....	Proc. Astron. Soc. of Australia
PASAu....	ASTRON. SOC. OF AUSTRALIA. PROCEED.
PASAu....	ASTRON. SOC. OF AUSTRALIA. PROCEEDINGS
PASAu....	Proc. ASA
PASAu....	Proc. Astron. Soc. Aust.
PASAu....	Proc. Astron. Soc. Australia
PASJ.....	ASTRON. SOC. OF JAPAN. PUBL.
PASJ.....	ASTRON. SOC. OF JAPAN. PUBLICATIONS
PASJ.....	ASTRONOMICAL SOCIETY OF JAPAN. PUBL.
PASJ.....	I. Pub. Astron Soc. Jpn.
PASJ.....	P. A. S. Japan
PASJ.....	PASJ
PASJ.....	Pub. Astron. Soc. Jpn.
PASJ.....	Publ. A. S. Japan
PASJ.....	Publ. Astro. Soc. Jpn.
PASJ.....	Publ. Astron. Soc. Japan
PASJ.....	Publ. Astron. Soc. Jpn.
PASJ.....	publ astron soc jpn
PASP.....	ASTR. SOC. OF THE PACIFIC. PUBL.
PASP.....	ASTRON. SOC. OF THE PACIFIC. PUBL.
PASP.....	ASTRON. SOC. PACIFIC. PUB.
PASP.....	ASTRON. SOC. PACIFIC. PUBL.
PASP.....	ASTRON. SOCIETY OF THE PACIFIC. PUBL.
PASP.....	Astron. Soc. Pacific Proc.
PASP.....	Proc. Astron. Soc. Pac.
PASP.....	Pub. A. S. P.
PASP.....	Pub. Ast. Soc. Pac.
PASP.....	Pub. Ast. Soc. Pac. 
PASP.....	Pub. Astron. Soc. Pac.
PASP.....	Pub. Astron. Soc. Pacif.
PASP.....	Pub. Astron. Soc. Pacific
PASP.....	Publ. A. S. Pacific
PASP.....	Publ. Astron. Soc. Pac.
PASP.....	Publ. Astron. Soc. Pacif.
PASP.....	Publ. Astron. Soc. Pacific
PASP.....	Publ. Astron. Soc. Pacific 
PASPS....	Publications of the Astronomical Society of the Pacific Supplement
PATi.....	Popular Astronomisk Tidsskrift
PAUTx....	PUBLICATIONS IN ASTRONOMY. UNIV. TEXAS
PAZh.....	PISMA V. ASTRON. ZHURNAL
PAZh.....	PISMA V. ASTRONOMICHESKII ZHURN
PAZh.....	PISMA V. ASTRONOMICHESKII ZHURNAL
PAZh.....	Pis&apos;ma Astron. Zh.
PAZh.....	Pis'ma Astron. Zh.
PApCh....	Pure Appl. Chem.
PApGe....	Pure Appl Geophys
PBB......	Progress in Biochemistry and Biophysics
PBBC.....	Progress in Biophysics and Biophysical Chemistry
PBMB.....	Progress in Biophysics and Molecular Biology
PBeiO....	PUBLICATIONS. BEIJING ASTRON. OBS.
PBeiO....	PUBLICATIONS. BEIJING ASTRONOMICAL OBS.
PBeiO....	Publ. of BAO
PBioS....	Proceedings: Biological Sciences
PCARS....	Publication of COMU Astrophysics Research Center
PCE......	Phys. Chem. Earth
PCESR....	Physical Chemical and Earth Sciences Research Reports
PCL......	Physics and Chemistry of Liquids
PCM......	Phys Chem Miner
PCPP.....	Plasma Chemistry and Plasma Processing
PCPS.....	Proc. Cambridge Phil. Soc.
PCPhy....	Plant and Cell Physiology
PDAO.....	PUBLICATIONS. DOMINION ASTR. OBS.
PDAO.....	PUBLICATIONS. DOMINION ASTROPH. OBS.
PDAO.....	Pub. Dom. Ap. Obs.
PDAO.....	Publ. DAO Victoria
PDAO.....	Publ. Dom. Astrophys. Obs., Victoria, B.C.
PDAUC....	PUBLICACIONES. UNIV. CHILE. DEPT.ASTRON.
PELIS....	Program: electronic library & information systems
PEMS.....	Proceedings of the Edinburgh Mathematical Society
PEPI.....	Phys. Earth Planet. Int.
PEPI.....	Phys. Earth Planet. Inter.
PEPI.....	Phys. Earth Planet. Interiors
PEPI.....	Phys. Earth. Planet. Int.
PEPI.....	Physics Earth Planet. Interiors
PF&CO....	Publications of the Flower and Cook Astronomical Observatory
PGenA....	PUBL. SERIE A. OBSERVATOIRE DE GENEVE
PGenB....	PUBL. SERIE B. OBSERVATOIRE DE GENEVE
PGro.....	Publ. Kapteyn Astron. Inst.
PIRE.....	Proc. IRE
PIRE.....	Proc. Inst. Radio Eng.
PJA......	Proc Jpn Acad B
PJA......	Proceeding of the Japan Academy
PJAA.....	Proceeding of the Japan Academy, Series A
PLAGL....	Publications du Laboratoire d'Astronomie et de Geodesie de l'Universite de Louvain
PLPla....	Publ. La Plata Obs.
PLTP.....	Progress in Low Temperature Physics
PLawO....	Publications of Laws Observatory, University of Missouri
PLicO....	PUBLICATIONS OF THE LICK OBSERVATORY
PLoSB....	PLoS Biology
PLoSC....	PLoS Clinical Trials
PLoSG....	PLoS Genetics
PLoSM....	PLoS Medicine
PLoSN....	PLoS Neglected Tropical Diseases
PLoSP....	PLoS Pathogens
PMHu.....	Periodica Mathematica Hungarica
PMPES....	Proceedings: Mathematical, Physical and Engineering Sciences
PMad.....	Publicacion Facultad de Ciencias Madrid
PMag.....	Phil. Mag
PMagA....	Phil. Mag A
PMagA....	Phil. Mag. A
PMagB....	Phil. Mag B
PMagB....	Phil. Mag. B
PMagL....	Phil. Mag Lett
PMagL....	Phil. Mag. Lett. 
PNAOJ....	Pub. Natl. Astron. Obs. Japan
PNAOJ....	Publ. Natl. Astron. Obs. Jpn.
PNAS.....	Proc Nat Acad Sci
PNAS.....	Proc Nat Acad Sci USA
PNAS.....	Proc Natl Acad Sci USA
PNAS.....	Proc. N. A. S.
PNAS.....	Proc. Nat. Acad. Sci.
PNAS.....	Proc. Natl Acad. Sci USA
PNAS.....	Proc. Natl Acad. Sci.
PNAS.....	Proc. Natl Acad. Sci. USA
PNAS.....	Proceedings of the National Academy of Sciences
POBeo....	Publ. Astron. Obs. Belgrade
POBeo....	Publ. Obs. Astron. Beograd 
POBor....	Publications de l'Observatoire de l'Universite de Bordeaux
POClu....	Publicatiile Observatorului Astronomical Universitatii din Cluj
POHP.....	Pub. Obs. Haute-Prov.
POIst....	Publications of the Observatory Astronomie University Istambul
POMic....	Pub. Obs. U. Michigan
POPal....	Pubblicazioni dell'Osservatorio Astronomico di Palermo
POPar....	Publication de l'Observatoire de Paris Notes et Informations
POTou....	Publications de l'Observatoire de Toulouse
POslO....	Publications of the Oslo Observatory
PPMtO....	PUBLICATIONS. PURPLE MOUNTAIN OBS.
PPMtO....	PURPLE MOUNTAIN OBS. PUBLICATIONS
PPS......	Proc. Phys. Soc.
PPSA.....	Proc. Phys. Soc. A
PPSA.....	Proc. Phys. Soc. Sect. A
PPSB.....	Proc. Phys. Soc. B
PPSB.....	Proc. Phys. Soc. Sect. B
PPTEn....	Polymer-Plastics Technology and Engineering
PPaPa....	Palaeogeogr. Palaeoclimatol. Palaeoecol.
PQE......	Prog Quantum Electron
PRNAA....	Proceedings of the Royal Netherlands Academy of Arts and Sciences
PROE.....	PUBLICATIONS ROYAL OBS. EDINBURGH
PROE.....	PUBLICATIONS. ROYAL OBS. EDINBURGH
PROE.....	Publ. R. Obs. Edin.
PSA......	Photog. Soc. America 
PSA......	Princeton Series in Astrophysics
PSD......	Physical Sciences Data
PSEBM....	Proceedings of The Society for Experimental Biology and Medicine
PSG......	Princeton Series in Geophysics
PSJaJ....	J. Phys Soc Jpn
PSPMa....	Proceedings of Symposia in Pure Mathematics
PSRD.....	Planetary Science Research Discoveries
PSSAI....	Publications of the Sternberg State Astronomical Institute
PSSAR....	Phys Status Soldi A
PSSAR....	Phys Status Solidi
PSSAR....	Phys Status Solidi (A)
PSSAR....	Phys Status Solidi A
PSSBR....	Phys Stat Sol (b)
PSSBR....	Phys Status Solid B
PSSBR....	Phys Status Solidi (B)
PSSBR....	Phys Status Solidi B
PTF......	Physics of Thin Films
PTMJ.....	Phase Transitions: A Multinational Journal
PThPS....	Prog Theor Phys Suppl
PThPS....	Prog. Theor. Phys. Suppl.
PThPS....	Progr. Theor. Phys. Suppl.
PThPS....	Sup Prog Theor Phys
PThPS....	Suppl Prog Theor Phys
PThPh....	Prog Teor Phys
PThPh....	Prog Theor Phys
PThPh....	Prog. Theor. Phys.
PThPh....	Progr. Theor. Phys.
PULei....	Publicationen der K. Universitoats-Sternwarte zu Leipzig
PUS......	Public Understanding of Science
PUSNO....	PUBL. OF THE U.S. NAVAL OBS. SER.II
PUSNO....	PUBL. OF THE U.S. NAVAL OBS. SERIES.II
PUSNO....	PUBLICATIONS OF THE U.S. NAVAL OBS. SER.II
PUSNO....	Publ. U.S. nav. Obs. Second Series
PW&SO....	PUBL. OF THE WARNER & SWASEY OBSERVATORY
PYunO....	PUBLICATIONS OF YUNNAN OBSERVATORY
PYunO....	PUBLICATIONS. YUNNAN OBSERVATORY
PZ.......	PEREMENNYE ZVEZDY
PZ.......	Variable Stars
PZETF....	Pis'ma Zh Eksp Teor Fix
PZETF....	Pis'ma Zh Eksp Teor Fiz (Prilozh)
PZETF....	Pis'ma Zh Eksp Theor Fiz
PZETF....	Pis'ma Zh Techn Fiz
PZETF....	Pis'ma Zh Tekh Fiz
PZETF....	Pisma Zh Eksp Teor Fiz
PZETF....	Pisma Zh Tekh Fiz
PZP......	PEREMENNYE ZVEZD. PROLOZHENIE
PZP......	PEREMENNYE ZVEZDY. PRILOZHENIE
PZP......	Perem. Zvezdy Suppl.
PalPa....	Palaeogeogr. Palaeocl.
Palb.....	Paleobiology
ParAc....	Part. Accel.
ParAc....	Particle Accelerators
Paras....	Parasitology
PcPb.....	Photochemistry and Photobiology
PgERS....	Photogr. Eng. Remote Sens.
PgERS....	Photogram. Eng. Remote Sensing
PgERS....	Photogramm. Eng. Remote Sens.
PhAco....	Physical Acoustics
PhDT.....	Thesis (Ph.D.)
PhFl.....	Phys Fluids
PhFl.....	Phys. Fl.
PhFl.....	Phys. Flu.
PhFl.....	Phys. Fluid
PhFl.....	Phys. Fluids
PhL......	Phys Lett
PhLA.....	Phys Lett A
PhLA.....	Phys. Lett. A
PhLB.....	Phys Lett B
PhLB.....	Phys. Lett. B
PhPl.....	Phys. Plasmas
PhR......	PHYSICS REPORTS
PhR......	Phys Rep
PhR......	Phys Rep C
PhR......	Phys. Rep.
PhR......	Phys. Reps.
PhRv.....	Phys Rev
PhRv.....	Phys. Rev.
PhRvA....	PRA
PhRvA....	Phys Rev A
PhRvA....	Phys. Rev. A
PhRvA....	Phys. Rev. A.
PhRvB....	PRB
PhRvB....	Phys Rev B
PhRvB....	Phys. Rev. B
PhRvB....	Phys. Rev. B.
PhRvB....	Phys. Rev. B: Condensed Matter
PhRvB....	Phys. Rev. B: Solid State
PhRvC....	PHYSICAL REVIEW C
PhRvC....	PRC
PhRvC....	Phys Rev C
PhRvC....	Phys. Rev. C
PhRvD....	PHYSICAL REVIEW D
PhRvD....	PHYSICAL REVIEW. SECTION D
PhRvD....	PRD
PhRvD....	Phys Rev D
PhRvD....	Phys. Rev. D
PhRvE....	PRE
PhRvE....	Phys Rev E
PhRvE....	Phys. Rev. E
PhRvL....	PHYSICAL REVIEW LETTERS
PhRvL....	PRL
PhRvL....	Phys Rev Lett
PhRvL....	Phys Rev Letters
PhRvL....	Phys. Rev. L
PhRvL....	Phys. Rev. Lett.
PhRvS....	Phys. Rev. Accel. Beams
PhRvS....	Phys. Rev. ST Accel. Beams
PhSS.....	Phys Solid State
PhST.....	Phys Scr T
PhT......	PHYSICS TODAY
PhT......	Phys Today
PhT......	Phys. Today
PhT......	Phys. Today  ()
PhiJR....	Philips J. Res
PhiRR....	Philips Res Rep
Phy......	Phys
Phy......	Physica
Phy......	Physica (Amsterdam)
Phy......	Physica (The Hague)
Phy......	Physica (Utrecht)
PhyA.....	Physica (Amsterdam) A
PhyA.....	Physica A
PhyB.....	Phys B
PhyB.....	Physica B
PhyB.....	Physica B+C
PhyC.....	Phys C
PhyC.....	Physica B + C
PhyC.....	Physica C
PhyC.....	Physica C (Amsterdam)
PhyC.....	Physica C 162-
PhyCP....	Physiological Chemistry and Physics
PhyD.....	Physica (Amsterdam) D
PhyD.....	Physica D
PhyE.....	Physica E
PhyL.....	Physic Letters
PhyS.....	Phys Scr
PhyS.....	Phys Scripta
PhyS.....	Phys. Scr.
PhyS.....	Physica Scr
PhyS.....	Physica Scripta
PhySS....	Physica Status Solids
Pl&I.....	Plasmas and Ions
PlJ......	The Plant Journal
PlPh.....	Plasma Phys
PlPo.....	Plasmas and Polymers
PoS......	Proceedings of Science Conference Series
Poly.....	Polymer
PrAA.....	Prog. Astron. Aeron.
PrCom....	Proc. Combust. Inst.
PrMS.....	Prog Mater Sci
PrPNP....	Prog. Part. Nucl. Phys.
PrPh.....	Fort. Phys.
PrPh.....	Fortschr Phys
PrPh.....	Fortschritte der Physik
PrPh.....	Progress of Physics
PrSS.....	Prog. Surf. Sci.
Prir.....	Priroda
Psyn.....	Photosynthetica
PsynR....	Photosynthesis Research
QJMat....	Quart J. Math.
QJRAS....	Q. J. R. Astron. Soc. 
QJRAS....	Q.J.R. Astron. Soc.
QJRAS....	Quart. J.R.A.S.
QJRAS....	Quarterly Journal Royal Astron. Society 
QJRAS....	R.A.S. QUARTERLY JOURNAL
QJRAS....	ROYAL ASTRON. SOC. QUART. JRN.
QJRAS....	ROYAL ASTRON. SOC. QUARTERLY JOURNAL
QJRMS....	Q. J. R. Meteorol. Soc.
QJRMS....	Quart. J. Roy. Meteor. Soc.
QRBio....	Quarterly Reviews of Biophysics
QSRv.....	Quat. Sci. Rev.
QSRv.....	Quat. Sci. Rv.
QSRv.....	Quaternary Science Rev.
R&QE.....	RADIOPHYS&Q.ELEC.(RADIOF.)
R&QE.....	RADIOPHYS&Q.ELEC.(RADIOFIZ.)
R&QE.....	RADIOPHYS&Q.ELEC.(TR:RADIOFIZ.)
R&QE.....	RADIOPHYS&QUANT.ELECT.(TR:RADIOFIZ.)
R&QE.....	RADIOPHYS. QUANT. ELECTR. (TR. RADIOFIZ.)
R&QE.....	RADIOPHYS. QUANTUM ELECTRONICS
R&QE.....	RADIOPHYS.&QUANT.EL. (TR.RADIOFIZ.)
R&QE.....	RADIOPHYSICS AND QUANTUM ELECTRONICS
R&QE.....	Radiophys Quantum Electron
RAA......	Res. Astron. Astrophys.
RAA......	Research in Astronomy and Astrophysics Volume Issue
RCARv....	RCA Rev
RDR......	Review of Derivatives Research
REB......	Radiation and Environmental Biophysics
REEP.....	Radio Engineering and Electronic Physics
RGOB.....	R. Greenwich Obs. Bull.
RGOB.....	Roy. Obs. Bull.
RGOB.....	Roy. Obs. Bull. No.
RGOO.....	Royal Greenwich Observatory Observations
RMxAA....	REVISTA MEXICANA DE ASTRON. Y ASTROF.
RMxAA....	REVISTA MEXICANA DE ASTRONOMIA Y ASTROF.
RMxAA....	Rev. Mex. AA
RMxAA....	Rev. Mex. Astron. Astrofis.
RMxAA....	Rev. Mexicana Astr. Af.
RMxAA....	Rev. Mexicana Astron. Astrofis.
RMxAA....	RevMexAA
RMxAC....	Rev. Mex. AA Conf. Ser.
RMxAC....	Rev. Mex. Astron. Astrof. Conf. Ser.
RMxAC....	RevMexAA (SC)
RMxAC....	RevMexAA(SC)
RNAAS....	Res. Notes AAS
RNAAS....	Res. Notes Am. Astron. Soc.
RNAAS....	Research Notes AAS
ROAn.....	Roy. Obs. Annals
RPPh.....	REPORTS ON PROGRESS IN PHYSICS
RPPh.....	Rep Prog Phys
RPPh.....	Rep. Prog. Phys.
RRA......	River Research and Applications
RSBAM....	USSR Rept Space Biol Aerospace Med Jun JPRS
RSEnv....	Rem. Sens. Env.
RSEnv....	Remote Sens. Environ.
RSEnv....	Remote Sensing of Envir.
RSLPS....	Proc R. Soc
RSLPS....	Proc R. Soc (London)
RSLPS....	Proc R. Soc (London) Ser A
RSLPS....	Proc R. Soc A
RSLPS....	Proc R. Soc London
RSLPS....	Proc R. Soc London A
RSLPS....	Proc R. Soc London Ser A
RSPSA....	Proc. R. Soc. A
RSPSA....	Proc. R. Soc. London A
RSPSA....	Proc. R. Soc. London, Ser. A
RSPSB....	Proc. R. Soc. Lond. B
RSPT.....	Phil. Trans. R. Soc. Lond.
RSPT.....	Phil. Trans. Roy. Soc. London
RSPT.....	Philos. Trans. R. Soc. London
RSPT.....	Roy. Soc. London Philos. Trans.
RSPTA....	Phil. Trans. R. Soc. A
RSPTA....	Phil. Trans. R. Soc. Lond. A
RSPTA....	Phil. Trans. R. Soc. London A
RSPTA....	Philos. Trans. R. Soc. A
RSPTA....	Philos. Trans. R. Soc. London, Ser. A
RSPTA....	Philos. Trans. Roy. Soc. London Series A
RSPTB....	Phil. Trans. R. Soc. Lond. B Biol. Sci.
RScI.....	Rev Sci Instr
RScI.....	Rev Sci Instrum
RScI.....	Rev Sci Intrum
RScI.....	Rev. Sci. Instrum.
RTAMS....	Representation Theory of the American Mathematical Society
RTI......	Real-Time Imaging
RaF......	Radiofizika
RaPC.....	Radiat. Phys. Chem.
RaRe.....	Rad Res
RaSc.....	RADIO SCIENCE
RaSc.....	Radio Sci
RaSc.....	Radio Sci.
RaScB....	Radio Science Bulletin
Rad......	Radiant
RadEf....	Rad Eff
RadEf....	Rad Eff Def Solids
RadEf....	Radiat Eff
RadEf....	Radiat Eff Defect Solids
RadRe....	Radcliffe Observatory Pretoria South Africa Reprints
RamJ.....	The Ramanujan Journal
ReToh....	Sci Rep RITU A
ReToh....	Sci Rep Res Inst Tohoku Univ Ser A
Rech.....	Recherche
RevUC....	Rev. Univ. Nac. Cordoba
RevUC....	Revista de la Universidad de Cordoba
RoAJ.....	ROMANIAN ASTRONOMICAL JOURNAL
RoAJ.....	Rom Ast J.
RvE&S....	The Review of Economics and Statistics
RvES.....	The Review of Economic Studies
RvFEQ....	Revue Francaise de l'Electricite Quarter
RvGDG....	Revue de Geologie Dynamique et de Geographie Physique
RvGPG....	Revue de Geographie Physique et de Geologie Dynamique
RvGSP....	Rev. Geophys. Space Phys.
RvGeo....	REVIEWS OF GEOPHYSICS
RvGeo....	Rev. Geophys.
RvGeo....	Revs. Geophys.
RvMA.....	Rev. Mod. Astron.
RvMA.....	Reviews in Modern Astronomy
RvMA.....	Reviews of Modern Astr.
RvMP.....	Rev Mod Phy
RvMP.....	Rev Mod Phys
RvMP.....	Rev Mod Phys B
RvMP.....	Rev. Mod. Phys.
RvMP.....	Rev. Modern Phys.
RvOp.....	Rev Opt
RvPA.....	Rev Phys Appl
RvPCJ....	Review of Physical Chemistry of Japan
RvRP.....	Rev Roum Phys
S&T......	SKY AND TELESCOPE
S&T......	Sky & Tel.
S&T......	Sky &amp; Tel. 
S&T......	Sky And Telescope 
S&T......	Sky Telesc.
S&T......	Sky Telesc. (November)
S&T......	Sky Telescope
S&W......	Sterne und Weltraum
SAA......	Stochastic Analysis and Applications
SAAOC....	CIRCULARS. SOUTH AFRICAN ASTRON. OBS.
SAAOC....	SAAO Circular
SADM.....	Rev. Stat. Anal. Data Mining
SADM.....	Stat. Anal. Data Min.
SADM.....	Statistical Analysis and Data Mining
SAMS.....	Systems Analysis Modelling Simulation
SAOCo....	Smithsonian Contr. Ap.
SAOSR....	SAO Special Report
SAOSR....	Smithsonian Ap. Obs. Spec. Rept.
SAOSR....	Smithsonian Astrophys. Obs. Special Report
SBE......	Small Business Economics
SDia.....	Seminars in Dialysis
SIAM.....	SIAM J. Sci. Comput.
SIAM.....	SIAM J. Sci. Stat. Comput.
SIAMR....	SIAM Rev
SIGMA....	SIGMA
SJAM.....	SIAM J. Appl Math
SJAM.....	SIAM J. Appl. Math.
SJCLI....	The Scandinavian Journal of Clinical and Laboratory Investigation
SJMet....	Scandinavian Journal of Metallurgy
SLJP.....	Sri Lankan Journal of Physics
SPIE.....	Proceedings of the SPIE
SPIE.....	SPIE Conference Series
SRL......	Surf. Rev. Lett.
SRL......	Surface Review Letters
SRT......	Skin Research and Technology
SS&T.....	Separation Science and Technology
SSBio....	Springer Series on Biophysics
SSCom....	Solid State Comm
SSCom....	Solid State Commun
SSCom....	Solid State Commun.
SSEle....	Solid State Electron
SSI......	SPACE SCIENCE INSTRUMENTATION
SSIon....	Solid State Ionics
SSNMR....	Solid State Nuclear Magnetic Resonance
SSRp.....	Stochastics and Stochastics Reports
SSRv.....	SPACE SCIENCE REVIEWS
SSRv.....	SpSciRev
SSRv.....	Spac. Sci. Rev.
SSRv.....	Spac. Sci. Revs.
SSRv.....	Space Science Rev.
SSRvA....	Sov Sci Rev A
SSRvE....	Soviet Scientific Reviews E Astrophysics and Space Physics Reviews
SSRvE....	Soviet Scientific Reviews, Sect. E
SSSSS....	springer ser solid state sci
SSTA.....	Subsurface Sensing Technologies and Applications
SV.......	Shock and Vibration
ScChC....	Science in China C: Life Sciences
ScChE....	Science in China E: Technological Sciences
ScChF....	Science in China F: Information Sciences
ScM......	Scr Metall
ScM......	Scripta Metall
ScMM.....	Scr Met Mat
ScMM.....	Scr Metall Mater
Sci......	SCIENCE
Sci......	Science 272
SciA.....	Sci. Adv.
SciAm....	SCIENTIFIC AMERICAN
SciAm....	Sci Am
SciAm....	Sci. Am.
SciAm....	Sci. Amer.
SciN.....	SCIENCE NEWS
SciSi....	Sci Sin
Scim.....	Scientometrics
SeAcA....	Sensors and Actuators A Physical
SeAcB....	Sensors and Actuators B Chemical
SeRv.....	Sensor Review
SeSTS....	Semiconductor Science Technology Supplement
SeScT....	Semi- cond Sci Technol
SeScT....	Semicond Sci Tech
SeScT....	Semicond Sci Technol
SeScT....	Semicond Sci Technol B
SerAJ....	Serb. Astron. J.
ShWav....	Shock Waves
SiMaJ....	Siberian Mathematical Journal
SidM.....	Sidereal Messenger
SmCA.....	Smith. Contr. Astrophys.
SoByu....	Byul. Abastumani Astrofiz. Observ.
SoByu....	SOOBSHCHENIYA. BYURAKAN. ASTROF. OBS.
SoCe.....	Solar Cells
SoEnM....	Solar Energy Mater
SoPh.....	SOLAR PHYSICS
SoPh.....	Sol. Phys.
SoPh.....	Solar Phys.
SoSAO....	SOOBSHCHENIYA. SPETSIALNOI ASTROF. OBS.
SoSAO....	SOOBSHCHENIYA. SPETSIALNOI ASTROF.OBS.
SoSyR....	SOLAR SYST. RES (TR:A.VESTNIK)
SoSyR....	SOLAR SYST. RESEARCH (TR. ASTR. VESTNIK)
SoSyR....	SOLAR SYST. RESEARCH (TR: ASTR.VEST.)
SoSyR....	SOLAR SYST. RESEARCH (TR:A.VESTNIK)
SoSyR....	Sol. Syst. Res.
SoSyR....	Solar Syst. Res.
SoSyR....	Solar System Res.
SouSt....	Southern Stars 
SpEng....	Sports Engineering
SprRe....	Sproul Observatory Reprints
StARe....	University Observatory St. Andrews Scotland Reprints
StBio....	Studia Biophysica
StCom....	Statistics and Computing
StMaP....	Studies in Mathematical Physics
StPTC....	Studies in Physical and Theoretical Chemistry
StSky....	STAR AND SKY
SteRe....	Steward Observatory Reprints
StoAn....	Stockholm Ann.
StoMe....	Stockholms Observatoriums Meddelande
Strab....	Strabismus
StuMa....	Studia Mathematica
SuCT.....	Surface and Coatings Technology
SuRvL....	Surface Reviews and Letters
SuScT....	Supercon Sci Technol
SuScT....	Supercond Sci Tech
SuScT....	Supercond Sci Technol
SuScT....	Superconduct Science Tech
SuScT....	Superconductivity Sci Tech
SurSL....	Sur. Sci. Lett.
SurSL....	Surface Science Letter
SurSc....	Surf Sci
SvA......	SOVIET ASTR.(TR: A. ZHURN.)
SvA......	SOVIET ASTRONOMY
SvA......	SOVIET ASTRONOMY (TR. ASTR. ZHURN.)
SvA......	SOVIET ASTRONOMY (TR. ASTRON. ZHURNAL)
SvA......	SOVIET ASTRONOMY (TR: A.ZHURN.)
SvA......	SOVIET ASTRONOMY (TR:A.ZHURN.)
SvA......	SOVIET ASTRONOMY (TR:ASTRON.ZH.)
SvA......	Sov. A.
SvA......	Sov. Astron.
SvA......	Soviet Astr.
SvA......	Soviet Astron.
SvA......	Soviet Astron. V
SvA......	Soviet Astron.-A. J.
SvAL.....	SOVIET ASTR. LETTERS (TR. PISMA)
SvAL.....	SOVIET ASTR.LETT.(TR:PISMA)
SvAL.....	SOVIET ASTRON. LETT (TR. PISMA ASTR. ZH.)
SvAL.....	SOVIET ASTRON. LETT (TR: PISMA ASTR. ZH.)
SvAL.....	SOVIET ASTRON. LETT. (TR. PISMA AST. ZH.)
SvAL.....	SOVIET ASTRONOMY LETTERS (TR. PISMA A.Z.)
SvAL.....	Sov. Astron. Lett.
SvPAC....	Soviet Physics Acoustics
SvPC.....	Soviet Physics Crystallography
SvPS.....	Soviet Physics Semiconductors
SvPSS....	Soviet Physics Solid State
SvPhU....	Sov Phys Usp
SvTRv....	Soviet Technology Reviews
SynMe....	Synthetic Metals
Synth....	Synthesis
TAGU.....	Transactions of the American Geophysical Union
TAMS.....	Transactions of the American Mathematical Society
TApA.....	Top. Astrophys. Astron. Space Sci.
TApPh....	Top. Appl. Phys.
TCPS.....	Trends in Chemical Physics Series
TCaPS....	Trans. Cambridge Phil. Soc.
TIMC.....	Transactions of the Institute of Measurement and Control
TMPhy....	Texts and Monographs in Physics
TPM......	Transport in Porous Media
TSF......	Thin Solid Films
TTPhy....	Teubner Texte zur Physik
TarPr....	Tartu Astrofizicheskoj Observatorii Preprint
TeCu.....	Technology And Culture  (July)
TeCu.....	Technology and Culture
TeZei....	Telefunken Zeitung
Tecto....	Tectonics
Tectp....	Tectonophys
Tectp....	Tectonophysics
Tell.....	Tellus
TellB....	Tellus B
TepVT....	Teplofiz Vys Temp
TexMi....	Textures and Microstructures
ThTFi....	Zh Tekh Fiz
TiEng....	Tissue Engineering
ToCat....	Topics in Catalysis
TokAB....	KISO INF. BULL. TOKYO ASTRON. OBS.
TokAB....	KISO INFORMATION BULLETIN. TOKYO.AST.OBS.
TokAB....	TOKYO ASTRONOMICAL BULLETIN. 2ND SER.
TokAB....	TOKYO ASTRONOMICAL BULLETIN. SECOND SERIES
TokAB....	Tokyo Astron. Bull.
ToxiL....	Toxicol. Lett.
TrFiL....	Trudy Fiz. Inst. P. N. Lebedeva	
TrITA....	TRUDY. INST. TEORETICHESKOI ASTRONOMII
TrLen....	TRUDY. ASTRON. OBS. LENINGRAD ST. UNIV.
TrLen....	TRUDY. GOS.ASTRON.OBS. UNIV.LENINGRAD
TrPul....	TRUDY. GLAV. ASTRON. OBS. PULKOVE. SER.II.
TrPul....	TRUDY. SER.II. GLAV. ASTRON. OBS. PULKOVO
TrSht....	TRUDY. GOS.ASTRON.INST. P.K.SHTERNBERGA
TrSht....	TRUDY. GOS.ASTRON.INST. P.K.STERNBERGA
TrSht....	TRUDY. GOS.ASTRON.INST. PK.STERNBERGA
TriL.....	Tribology Letters
TsShe....	TSIRKULYAR. SHEMAKHA ASTROFIZ. OBS.
TvOC.....	Transvaal Obs. Circ.
UAPET....	Updates in Applied Physics and Electrical Technology
UAdAs....	Urania Advances in Astronomy
USM......	Upravliaiushchie Sistemy i Mashiny
USNOC....	CIRCULAR. U.S. NAVAL OBSERVATORY
USNOC....	U. S. nav. Obs. Circ.
USNOM....	U. S. Nbs Monograph 
USNOR....	U.S. Naval Observatory Reports
USNOY....	Observations made at the U.S. Naval Observatory during the Year
UkFiZ....	Ukr Fiz Zh
UkFiZ....	Ukr Fiz Zh (Russ Ed)
UkMJ.....	Ukranian Mathematical Journal
Ultmi....	Ultramicrosc
Ultmi....	Ultramicroscopy
Unpub....	Unpublished
UppAn....	Uppsala Astron. Obs. Ann.
UsFiN....	Usp Fiz Nauk
VA.......	VISTAS IN ASTRONOMY
VA.......	Vistas Astron.
VA.......	Vistas Astron. 
VA.......	Vistas In Astron. 
VCFD.....	VKI Computational Fluid Dynamics
VKie.....	VESTNIK. SER. ASTRON. KIEVSKOGO UNIV.
VLSID....	VLSI Design
VSD......	Vehicle System Dynamics
VSGTF....	Vestnik Samarskogo Gosudarstvennogo Tekhnicheskogo Universiteta. Seriya Fiziko-Matematicheskie Nauki
VSOLB....	Variable Star Observers League in Japan - Bulletin
VSSRe....	Royal Astronomical Society of New Zealand Variable Star Section Reprints
VSSSC....	Royal Astronomical Society of New Zealand Variable Star Section Special Circulars
VVORe....	Van Vleck Observatory Reprints
Vac......	Vacuum
VatOP....	Publ. Vatican Obs.
VatRA....	Ric. Astr. Specola Astr. Vaticana
VeMFA....	Vestn. Mosk. univ. Fiz., astron.
VeMFA....	Vestnik Moskovskogo universiteta, Serii Fizika, astronomii
VeSon....	Verffentl. Sonneberg 
VilCo....	VILLANOVA UNIVERSITY OBSERVATORY CONTRIBUTIONS
VilOB....	BIULETENIS. VILNIAUS ASTRONOMIJOS OBS.
VilOB....	Bull. Vilnius Obs.
VilOB....	Vilnius Astron. Obs. Bull.
VopKo....	Voprosy Kosmogonii
WSCCP....	World Scientific Series in Contemporary Chemical Physics
WSDCM....	World Scientific Series on Directions in Condensed Matter Physics
WSLNP....	World Scientific Lecture Notes in Physics
WZFSJ....	Wissenschaftliche Zeitschrift der Friedrich-Schiller-Universitaet Jena
WaMot....	Wave Motion
WarRe....	Warsaw University Reprints
WasOA....	Washburn Observatory Astrophysics
WilOO....	Williamstown Observatory Observations
WroRe....	Wroclaw Astronomical Observatory Reprints
XXFD.....	University of Minnesota 1969 (XXFD)
YaFiz....	Yad. Fiz.
YalOY....	Yale University Observatory Reports for the year
ZA.......	Z. Ap.
ZA.......	Z. Astrophys.
ZA.......	Z. f. Ap.
ZA.......	Z. f. Astrophys
ZA.......	ZAp
ZA.......	ZfA
ZA.......	Zs. f. Ap.
ZAAC.....	Zeitschrift fur Anorganische und Allgemeine Chemie
ZFHDG....	Zeitschrift der Fachsektion Hydrogeologie in der Deutschen Geologischen Gesellschaft
ZK.......	Zeitschrift fur Kristallographie
ZMetl....	Z Metallk
ZMetl....	Z Metallkde
ZMetl....	Z Metallkunde
ZNatA....	Z Naturforsch A
ZNatA....	Z Naturforsch Teil A
ZNatA....	Z Naturforschg Teil A
ZNatA....	Zeitschr Naturforschung Teil A
ZNatB....	Zeitschrift Naturforschung Teil B
ZPC......	Z. Physik. Chem.
ZPCL.....	Zeitschrift fur Physikalische Chemie Leipzig
ZPhy.....	Z Phys
ZPhy.....	Z Phys D
ZPhy.....	Z. Phys.
ZPhyA....	Z. Phys. A
ZPhyB....	Z. Phys. B
ZPhyC....	Z. Phys. C
ZPhyD....	Z. Phys. D
ZhETF....	Zh Eksp Teor Fiz
ZhETF....	Zh Eksp Teor Fiz Nauk
ZhETF....	Zh Eksp Teor Phys
ZhETF....	Zh. Eksp. Teor. Fiz.
ZhETF....	Zhurn Eksp Teor Phys
ZhFK.....	Zhurnal Fizicheskoi Khimii
cond.....	arXiv Condensed Matter e-prints
cs.......	arXiv Computer Science e-prints
nlin.....	arXiv Nonlinear Sciences e-prints
ska......	SKA memos
yCat.....	VizieR Online Data Catalog: I
